TNF, (CCL2 | NFATC2 | MYC | EP300 | RB1 | IFNG | CREBBP | COMPLEX_P19838_Q04206 | FOS | TNFAIP3 | GSTP1 | CAV1 | JAK2 | IL23A | IL12B | CREB1) & !(MAP2K3 | TRAF1 | MAPK11 | SERPINE1 | CCND1 | SP1 | CSF2 | CYLD | MAPK14 | PTEN | CFLAR | APEX1 | STAT5A | IL17A)
TNFRSF1A, (TNF | TNFRSF1B | FASLG | TNFAIP3 | IL2) & !(MAPK1 | CYLD)
TNFRSF1B, (TNF | TNFRSF1A | SMURF2)
TRADD, (TNFRSF1A | TNFRSF10B) & !(TNF | KRT18 | CYLD | CFLAR)
TRAF2, (TNFRSF1A | TNFRSF1B | DAB2IP | TRAF1 | RELA | GSTP1 | CASP2) & !(TNFAIP3 | STAT1 | CYLD | FLNA | PPP2CA)
RIPK1, (TNFRSF1A | TRAF2 | TRADD | FADD | CASP2 | FAS | BIRC3 | TICAM1 | BIRC2 | TNFRSF10B) & !(TNFAIP3 | CASP8 | OTUD7B | CFLAR | RNF11)
FADD, (IRF1 | TNFRSF1A | TRADD | TP53 | RPAIN | STAT1 | TNFRSF10B | FAS) & !(MAP3K1 | MAP2K7 | BIRC2)
CASP8, (TNF | TNFRSF1A | TRAF2 | TRADD | E2F1 | FADD | TP53 | IFNG | IRF1 | TNFRSF10B | CASP2) & !(NFKB1 | BCL2 | MAPK14 | RELA | CDK1 | BIRC3 | MAPK1 | MAPK3 | BIRC2 | CFLAR)
CASP3, (TNF | TNFRSF1A | FADD | CASP8 | CYCS | CASP1 | E2F1 | IFNG | NFE2L2 | COPS6 | PRKCD | VDR) & !(BIRC3 | MAPK14 | BIRC2 | IL4)
CASP9, (CYCS | E2F1 | ABL1 | PPP1CA) & !(MAPK3 | BIRC2 | MAPK1 | MAP2K1 | ALPI | BAD | BCL2L1 | CDK1 | BIRC3 | MAP2K2 | PRKCZ | AKT3 | PRKACA)
BAX, (CASP3 | BID | TP53 | TP73 | BAK1 | EP300 | SP1 | BBC3 | MAPK8 | CREBBP | BCL2L11 | MYC | SMPD1 | TP63 | GSK3B) & !(RELA | BCL2 | BCL2L1 | CTBP1 | AKT1 | PRKCZ | AKT3)
BAK1, (BID | TP53 | BCL2L11 | BBC3) & !(TP73 | BCL2L1)
BCL2, (IL6 | NFKB1 | FAS | EIF4G2 | ATF2 | MTOR | RELA | BCL2L1 | CREBBP | STAT3 | MAP2K1 | STAT1 | PPP2CA | CTNNB1 | VEGFA | STAT5A | CREB1) & !(TP53 | CASP3 | MAPK14 | ATM | BCL2L11 | BBC3 | IRS1)
BCL2L1, (RELA | MAPK3 | NFKB1 | JUN | ATF2 | PIK3CA | STAT3 | IL2 | AKT1 | MAPK1 | STAT1 | AKT3 | AKT2 | STAT5A | PRKACA) & !(TP53 | CASP3 | BIK | CDK1 | BBC3 | MAPK8 | BCL2L11 | BID | CDKN2A)
TP53, (BDNF | MAPK3 | TRAF2 | NFKB1 | E2F1 | CCNE1 | CDK2 | MAPK9 | PSEN1 | MAPK8 | BAD | CDK1 | CREBBP | KAT5 | MAPK14 | PRKCD | MAPK11 | IRF1 | MAPK1 | RAC1 | MAPK10 | APEX1 | CCNA2 | TGFB1 | ELAVL1 | COMPLEX_P20248_P24941 | TRAF6 | CREB1 | MAPKAPK5) & !(BCL2L1 | JUN | FOS | MDM4 | TRIM24 | FGF2 | PPP1CA)
MDM2, (CASP3 | MAPK1 | MAPK10 | CCNG1 | TGFB1 | AKT1 | MAPK9 | ELAVL1 | AKT3 | AKT2 | PPP2CA | PPP1CA | MAPKAPK5 | GSK3B) & !(CCNA2 | RBL1 | CDK2 | NCL | CDKN2A)
CDKN1A, (IFNG | CASP3 | MAP3K5 | MAPK14 | SP1 | E2F3 | AR | MAPK8 | JUN | PLCG1 | EP300 | PPARG | RAC1 | STAT1 | TGFB1 | ELAVL1 | STAT5A | SMAD4 | CREB1) & !(IRF1 | TP73 | MYC | MDM2 | CDK2 | RHOA | CDKN2A | TP63 | GSK3B)
RB1, (AKT1 | TP53 | CREBBP | EP300 | PPP2CA | PCNA | TGFB1 | PPP1CA) & !(CDKN1A | CASP3 | DUSP1 | CCNA2 | VEGFA | ABL1)
E2F1, (ATM | MAPK3 | MAPK1 | EGFR | MDM2 | CCNE1 | PTEN | SP1 | CREBBP | EP300 | CDK1 | CCNA2 | E2F3 | COMPLEX_P20248_P24941 | VEGFA) & !(CDKN1A | RB1 | CDK3 | CCND3)
CCND1, (RELA | MAPK3 | NFKB1 | EGFR | SP1 | FOS | DDAH2 | NCOA3 | COMPLEX_P19838_Q04206 | JUN | ATF2 | STAT3 | MAPK14 | PIK3CA | MYC | EP300 | MAPK1 | RAC1 | STAT1 | TERT | CDC25A | FOXM1 | STAT5A | SMAD4 | IL4 | CREB1) & !(CDKN1A | BCL2 | CTBP1 | CREBBP | CDKN2A | CDKN1B)
CCNE1, (RHOA | MYC | CREBBP | CCND3 | STAT5A | EP300 | CDC25A) & !(CDKN1A | CDK2 | CDKN1B)
CDK2, (MAPK1 | AKT1 | PCNA | CDC25A | RHOA) & !(IRF1 | CDK4 | TGFB1 | CDKN2A)
CDK4, (IL6 | MAPK3 | MAPK1 | MYC | CDC25A | CCND1 | JUN | FOS | CCND3 | PCNA) & !(CDKN1A | ATF2 | CDKN1B | CDKN2A | NFATC2 | CCNA2 | TGFB1 | GSK3B)
NFKB1, (TNF | TNFRSF1A | TRAF1 | TRADD | TRAF2 | RIPK1 | FADD | AKT1 | MAP3K1 | LYN | ATM | FAS | EGFR | CSF2 | IL17A | JAK2 | MAPK14 | PIK3CA | BDNF | CREBBP | MAPK1 | MAP2K6 | RAC1 | TICAM1 | PRKCZ | PRKCD | TRAF6 | IL23A | IL12B | NGF | IRAK1 | IL2RA | GSK3B | CSNK2A1 | PRKACA) & !(E2F1 | TGFB2 | PPARG | CDKN2A)
RELA, (TNF | TNFRSF1A | TRAF1 | TRADD | MDM2 | E2F1 | TRAF2 | MAP3K1 | PIK3CA | RIPK1 | MAP3K14 | IKBKB | CHUK | COMPLEX_Q09472_Q92793 | NFKB1 | IL23A | IL12B | JAK2 | MAPK14 | STAT3 | EP300 | CREBBP | MAPK1 | MAPK3 | RAC1 | PRKCZ | PRKCD | TRAF6 | NGF | IRAK1 | RPS6KA2 | GSK3B | CSNK2A1 | PRKACA) & !(CASP3 | STAT1 | PPP2CA)
ELP1, ELP1
IKBKB, (TNF | MAP3K14 | TRAF2 | TRADD | RIPK1 | FADD | CASP8 | FAS | TLR2 | CHUK | FASLG | AKT1 | TAB2 | MAP3K1 | AKT3 | TNFRSF10B | MAP3K5 | FLNA | PRKCZ | AKT2 | TRAF6 | NGF | IRAK1) & !(CASP3 | NTRK1)
CHUK, (TNF | TNFRSF1A | TRAF2 | TRADD | RIPK1 | FADD | CASP8 | MAP3K1 | FAS | TP63 | TLR2 | NGF | FASLG | AKT1 | MAP3K8 | MAPK3 | AKT3 | MAP3K14 | TNFRSF10B | MAP3K5 | FLNA | PRKCZ | AKT2 | TRAF6 | TAB2 | IRAK1) & !(NTRK1)
NFKBIA, (TRAF1 | NFKB1 | TRAF2 | CASP3 | ATM | ABL1 | IL12B | IL23A | JAK2 | MAP3K1 | TRAF6 | PRKACA) & !(TNF | TNFRSF1A | RELA | SP1 | JUN | MAPK14 | RPS6KA2 | TNFAIP3 | RHOA | MAPK1 | MAPK3 | PRKCZ | PRKCD | STAT5A)
JUN, (TNF | MAP3K1 | NFKB1 | MAPK11 | PAK2 | MEF2B | RB1 | PRDX3 | CDK3 | MEF2C | RELA | MAPK8 | CREBBP | COMPLEX_P19838_Q04206 | FOS | ATF2 | MAPK9 | MAPK14 | AKT1 | AKT3 | BDNF | FGF2 | MAPK1 | IL2 | MAPK10 | SENP1 | AKT2 | SMAD3 | AR | IL4) & !(PPARG | LYN | VDR | CSNK2A1)
FOS, (FGF2 | MAPK3 | RHOA | NFKB1 | MAPK11 | RELA | APEX1 | FOXM1 | SMAD4 | MAPK8 | IL12A | MAPK14 | AKT1 | CREB1 | AKT3 | MAPK1 | MAPK10 | ELAVL1 | AKT2 | STAT5A | JAK2 | IL12B | PRKACA) & !(LYN | VDR)
ATF2, (ATM | MAPK3 | MAPK1 | MAPK11 | MAPK14 | RB1 | TGFB1 | MAPK8 | IL17A | SMAD4 | MAPK9 | MAPK10 | PRKACA)
MAPK8, (TNF | MAP2K6 | TRAF2 | MAP2K3 | MAP2K7 | ROCK1 | LYN | ELP1 | MET | ERBB3 | RAC1 | MAP3K5 | PGR | TRAF6 | NGF | IL2 | IL2RA | MAPKAPK5 | MAP3K1 | PIK3CA | BDNF | RHOA | MAPK3 | MAP2K1 | MAP2K4 | PRKCZ | PRKCD | MAP2K2 | HRAS | TGFB1 | RET | CDC42) & !(MAPK1 | DUSP5 | AKT2)
MAPK9, (BDNF | MAP2K6 | TRAF2 | MAP2K3 | MAP2K4 | MAP2K7 | RHOA | RAC1 | MAP3K5 | PGR | TRAF6 | MAPK8 | NGF | IL2RA | MAPK14 | CDC42 | MAP2K1 | PRKCZ) & !(DUSP1 | DUSP5)
MAPK14, (TNF | MAP3K1 | PIK3CA | MAP2K6 | TRAF2 | MAP2K3 | RIPK1 | PAK2 | MAPK8 | LYN | RET | RAC1 | PGR | IL4 | TRAF6 | IL17A | MAPK11 | IL2 | MAP3K5 | MAP2K7 | MAP2K4 | TGFB1 | IL2RA | MAPK8IP1 | CDC42) & !(PPM1D | DUSP5 | FGF2)
MAP3K1, (TNF | TNFRSF1A | TNFRSF1B | TRADD | TRAF2 | RIPK1 | CASP3 | CASP7 | AKT1 | SMPD1 | HRAS | EGFR | RAC1 | ABL1 | IFNG | TRAF6 | IRAK1 | GSK3B | CDC42 | TRAF1 | MAP3K14 | TNFRSF10B | PAK2 | JAK2)
AKT1, (TNF | FASLG | EIF4E | MAPK8 | ATM | ARHGEF2 | ERBB3 | COMPLEX_P20248_P24941 | MTOR | CAV1 | CAMKK1 | TRAF6 | IL2 | IL2RA | TGFB1 | ID1 | CSNK2A1 | FGF2 | RAC1 | RET | MAPK8IP1 | SHC1) & !(CASP3 | RHOA | SENP1 | PPP1CA | PPP2CA | PRKCZ)
PIK3CA, (BDNF | RAC1 | RHOA | TRAF5 | ACTA1 | LYN | CTNNB1 | PTK2 | EGFR | TGFB1 | FGFR2 | VEGFA | PGR | IFNG | PGF | NGF | IRS1 | IL23A | PXN | MAP2K2 | FGR | FGF2 | MET | HRAS | ERBB3 | RET | FOXO3 | PLCG1 | JAK2 | IL4 | IL12B | SHC1) & !(DAB2IP | PTEN | CDKN2A)
PTEN, (CASP3 | TP53 | TGFB1 | CDC42 | ROCK1) & !(RELA | JUN | FOS | AKT1 | CSNK2A1 | PPARG | GSK3B)
MTOR, (CCL5 | CHUK | IKBKB | EGFR | CXCL8 | TSC2 | TGFB1 | IL2 | SHC1 | PRKACA | PIK3CA | CDC42)
MAP2K3, (TNFRSF1A | TRADD | RIPK1 | TNF | TRAF2 | MAP3K1 | MAPK1 | FASLG | RAC1 | MAP3K5 | FAS | TGFB1 | TRAF6 | TAB2 | MAP3K8 | CDC42)
TRAF1, (TNFRSF1B | TRADD | TRAF2 | NFKB1 | RELA | TICAM1) & !(MYC | CYLD)
MAPK11, (TRAF2 | MAP3K1 | MAP2K3 | CCL2 | IL2 | MAP2K6 | RAC1 | MAP2K7 | MAP2K4 | PAK2 | LYN | VEGFA | PGR | TRAF6 | IL2RA | SHC1 | CDC42 | FGR) & !(PIK3CA | DUSP1 | DUSP5)
TNFAIP3, (TNF | NFKB1 | RELA | TNFRSF1A)
CCL2, (FADD | TNF | JUN | FOS | IL6 | IFNG | CSF2 | COMPLEX_P19838_Q04206 | FGF2 | IL2 | TLR2 | JAK2 | IL23A | IL12B) & !(MAPK3 | NFE2L2 | CAV1)
IRF1, (TNF | TNFRSF1B | MAPK8 | IL6 | EP300 | CREBBP | IL2 | PPARG | STAT1 | EGFR | STAT3)
NFATC2, (IL2 | PRKCZ | HRAS | MAP3K8 | CDC42) & !(CASP3 | MAPK8 | MAPK9 | MAPK14 | MAPK10 | GSK3B | PRKACA)
BID, (TNF | TNFRSF1A | TRADD | RIPK1 | FADD | TRAF2 | CASP8 | CASP3 | TP53 | E2F1 | MAPK8 | ATM | FASLG | MAP3K5 | BIRC3 | CASP2 | FAS | CASP1) & !(BCL2)
MYC, (BCL2 | NFKB1 | MAPK9 | E2F1 | CDK2 | CHUK | MAPK8 | MAPK14 | PIK3CA | MAPK11 | MAPK1 | MAPK3 | IL2 | RAC1 | MAP3K5 | PPP2CA | STAT3 | CTNNB1 | KAT5 | E2F3 | FOXM1 | SMAD4 | JAK2 | IL2RA | CREB1) & !(RB1 | RELA | JUN | EP300 | CREBBP | PAK2 | CTBP1 | RBL1)
IL6, (TNF | JUN | FOS | NFKB1 | RELA | ATF2 | MAPK8 | CCL2 | IFNG | COMPLEX_P19838_Q04206 | IL2 | PTK2 | VEGFA | TLR2 | IL17A | TGFB2 | JAK2 | IL4 | IL23A | IL12B | CREB1) & !(EP300)
SERPINE1, (TP53 | TNF | IL6 | FGF2 | TP73 | TGFB1 | VEGFA) & !(E2F3 | SMAD3 | SMAD4)
BDNF, (TNF | MAPK3)
EP300, (MAPK14 | AKT1 | ATM | MAPK1 | MAPK3 | TGFB1 | AKT2 | PRKACA) & !(MDM2 | IFNG | PRKCD | CTBP1 | PCNA | MDM4)
ATM, (TNF | BCL2 | CCNG1 | KAT5 | CDKN2A | E2F3 | FOXO3 | IRS1 | RPS6KA2) & !(PPP2CA | PPM1D)
IFNG, (NFKB1 | JUN | ATF2 | MTOR | FOS | NFATC2 | MAPK1 | MAPK3 | IL2 | TLR2 | IL23A | IL12B | IL12A) & !(TNF | MAPK9 | TGFB1 | IL4)
RHOA, (TNF | TNFRSF1B | CASP3 | PIK3CA | IL2 | EGFR | CASP1 | PRKCD | ACTA1 | CTNNB1 | HRAS | ARHGEF2 | NTRK1 | IL2RA) & !(CDKN1B | NGF)
SP1, (CDK2 | RB1 | RELA | MAPK9 | MAP3K1 | PIK3CA | MAPK8 | MAPK14 | MAPK11 | MYC | ATM | COMPLEX_P19838_Q04206 | MAPK1 | MAPK3 | MAPK10 | PPP2CA | PRKCZ | CDK1 | COMPLEX_P20248_P24941) & !(PTEN | PPP1CA | CSNK2A1)
CSF2, (JUN | FOS | TNF | NFATC2 | IL2 | EGFR | IL4 | PRKACA) & !(RELA | NFKB1 | EP300 | CREBBP)
CYLD, CYLD
CREBBP, (CHUK | MAPK14 | AKT1 | MAPK1 | TGFB1 | SMAD4 | PRKACA) & !(STAT1)
COMPLEX_P19838_Q04206, (MAPK8 | MAPK9 | AKT1 | MAPK1 | MAPK3 | MAPK10 | PRKCZ | AKT3 | AKT2 | GSK3B | PRKACA) & !(IKBKB | CHUK | STAT1 | PPP2CA)
FGF2, (TNF | IL6 | CASP1) & !(TGFB2)
CCL5, (TNF | NFKB1 | RELA | JUN | FOS | IFNG | SP1) & !(CCL2 | MYC)
MAPK1, (MAP3K1 | FADD | TNF | BDNF | RHOA | CSF2 | FGF2 | MAP3K14 | IL2 | MAP2K6 | RAC1 | MAP2K1 | MAP2K7 | MAP2K4 | PRKCZ | MAP2K2 | HRAS | TGFB1 | NTRK1 | RET | VEGFA | TGFB2 | NGF | MAP3K8 | SHC1 | CDC42 | FGR | PRKACA) & !(TRADD | PIK3CA | PPP2CA | MET | PPP1CA)
FASLG, (RIPK1 | TP53 | JUN | MAPK8 | NFKB1 | FOS | NFATC2 | IFNG | PPARG | STAT1 | CDKN1B | STAT5A | JAK2 | IL12B | IL12A) & !(BIRC2 | BIRC3)
CASP7, (FADD | CASP8 | CASP3 | CASP9 | FASLG | CASP2 | FAS | CYCS | CASP1) & !(RB1 | BIRC2 | BIRC3 | PAK2 | E2F3)
MAPK3, (TNFRSF1A | NFKB1 | TNF | MAPK9 | MAP3K1 | AKT1 | MAP2K3 | MAPK11 | IL6 | BDNF | RHOA | CSF2 | FGF2 | MAPK1 | MAP3K14 | IL2 | MAP2K6 | MAP2K1 | MAP2K7 | MAP2K4 | PRKCZ | LYN | MAP2K2 | TGFB1 | NTRK1 | RET | VEGFA | TRAF6 | NGF) & !(MAPK14 | PIK3CA | PPP2CA | PRKCD | MET | CDC25A | PPP1CA)
MAP3K14, (TNFRSF1A | FADD | TNF | TNFRSF1B | TRADD | RIPK1 | AKT1 | TRAF1 | MAP3K5 | CASP2 | TRAF6 | TAB2 | MAP3K8) & !(BIRC2 | BIRC3)
IL2, (ATF2 | NFKB1 | JUN | FOS | IL6 | CREB1) & !(NFATC2 | RHOA | CSF2 | PPARG | TGFB2 | JAK2 | IL4)
PPARG, (E2F1 | CSF2 | MAP2K2 | TGFB1 | E2F3 | ABL1 | IL4) & !(TNFRSF1A | TNF | MAPK8 | IFNG | MAPK1 | MAPK3 | CTNNB1)
MAP2K6, (TNFRSF1A | RIPK1 | TNF | TRAF2 | MAP3K1 | IL6 | RHOA | FASLG | RAC1 | MAP3K5 | FAS | ABL1 | TRAF6 | TAB2 | PRKACA)
RAC1, (TNFRSF1A | CDKN1A | PTEN | PIK3CA | EGFR | ACTA1 | LYN | HRAS | ARHGEF2 | PTK2 | NTRK1 | VEGFA | ABL1 | TLR2 | NGF | PXN | SHC1) & !(TP53)
SMURF2, (TRAF2 | TGFB1)
BIRC2, (TNFRSF1B | RELA | TRADD | TRAF2 | NFKB1 | BIRC3 | EIF4G2)
KRT18, (CASP3 | CDK1 | AR)
TNFRSF10B, (TP53 | NFKB1 | FASLG)
MAP3K5, (TRADD | E2F1 | TNF | TNFRSF1A | IFNG | FGF2 | MAPK1 | DAB2IP | FAS | TRAF6) & !(RB1 | AKT1 | AKT3 | AKT2 | CDC25A | JAK2)
CFLAR, (TP53 | MAPK14 | AR) & !(MAPK8 | AKT1 | MYC | ATM | BIRC2 | BIRC3 | CBL)
TRAF5, (TRADD | NFKB1 | RELA)
DAB2IP, (RIPK1 | TRAF2) & !(AKT1)
BIRC3, (TRAF2 | NFKBIA | NFKB1 | RELA) & !(TP53)
MAP2K1, (TRAF2 | MAPK14 | MAP3K1 | PIK3CA | CSF2 | IL2 | RAC1 | EGFR | PAK2 | PRKCD | MAP2K2 | ERBB3 | MAP3K8 | IL2RA | SHC1) & !(PPP2CA | CDK1)
GSTP1, (TP53 | EGFR)
MAPK10, (TRAF2 | MAP2K3 | BDNF | RHOA | MAP2K6 | RAC1 | MAP3K5 | MAP2K1 | MAP2K7 | MAP2K4 | PRKCZ | MAP2K2 | PGR | TRAF6 | NGF | CDC42) & !(DUSP1 | DUSP5)
STAT1, (MAPK8 | MAPK9 | MAPK14 | MAPK11 | IL6 | IFNG | FGF2 | MAPK1 | IL2 | EGFR | PRKCD | LYN | STAT3 | PTK2 | AR | FGFR2 | ABL1 | JAK2 | IL23A | IL12B | IL12A | IL2RA) & !(CCND1 | CYLD)
FLNA, (AKT1 | PRKCD | PRKACA)
SENP1, (TRAF2 | TNF)
PPP2CA, (CDK3) & !(MTOR | CAV1)
MAP2K7, (RIPK1 | CASP8 | TNF | TNFRSF1A | TRADD | TRAF2 | MAP3K1 | TRAF1 | FASLG | RAC1 | MAP3K5 | BIRC3 | FLNA | CASP2 | FAS | MAP3K8 | MAPK8IP1 | CDC42)
CASP2, (CASP3 | TRADD | TP73 | CCND3 | PPP1CA) & !(BIRC2 | AR | CSNK2A1)
FAS, (RIPK1 | TP53 | IFNG | STAT1 | CASP2 | TP73 | STAT5A | TP63) & !(BIRC2 | BIRC3 | MAP2K7 | CYCS | MET)
EGFR, (TP53 | IRF1 | FGF2 | FASLG | PPP2CA | FAS | LYN | CXCL8 | TGFB1 | AR | VEGFA | ABL1 | PGR | JAK2 | PGF | FGR) & !(RIPK1 | MDM2 | MAPK14 | PTEN | MAPK11 | SMURF2 | CDK1 | PRKCD | TRAF6 | CDC42)
OTUD7B, (CDK4 | AKT1 | MAPK1 | MAP2K6 | IRAK1 | GSK3B)
RNF11, !(AKT1)
TICAM1, (PIK3CA | TRAF2 | STAT3 | TLR2) & !(TRAF1 | TNFAIP3)
RPAIN, !(CASP8)
MAP2K4, (FADD | TNF | TNFRSF1A | TRADD | TRAF2 | RIPK1 | FASLG | RAC1 | MAP3K5 | BIRC3 | MAP2K1 | FLNA | MAP2K7 | FAS | ROCK1 | TAB2 | MAP3K8 | MAPK8IP1) & !(AKT1 | AKT3 | AKT2)
PRKCZ, (PIK3CA | IL2 | ROCK1 | IL2RA | SHC1 | CDC42) & !(PPP2CA)
ALPI, (CASP8) & !(NFKB1)
TP73, (CASP8 | CASP3 | TP53 | E2F1 | MAPK14 | MAPK11 | EP300 | PRKCD | ABL1) & !(MDM2 | CDK2 | CDK1 | CCNA2)
EIF4G2, (CASP8 | CASP9 | CASP7 | CASP2 | CDK1 | CASP1 | CSNK2A1)
PSEN1, (CASP8 | TNF | CASP3 | MAPK9 | CASP7 | PRKCZ | CASP1) & !(GSK3B)
CDK1, (FOS | CCNA2 | E2F3) & !(CDKN1A | MAPK1 | RBL1 | GSK3B)
PAK2, (CASP8 | CASP3 | RAC1 | HRAS | TGFB1 | CDC42)
EIF4E, (CASP8 | CASP9 | CASP3 | MAPK14 | MAPK11 | MYC | CASP7 | CASP2 | CASP1 | ELAVL1) & !(TP53 | MTOR | PPP2CA | EIF4G2)
BAD, (CASP3 | MAPK9 | MAPK10 | CDK1 | PPP1CA) & !(BAX | BAK1 | IKBKB | MAPK1 | MAPK3 | MAP2K1)
CYCS, (BAX | BAK1 | MTOR | E2F1 | BID | MYC | CASP2 | BAD | GSK3B) & !(BCL2 | BCL2L1)
BCL2L11, (CASP3 | E2F1 | JUN | FOS | MYC | TP73 | CDK1) & !(MAPK14 | AKT1 | MAPK1 | MAPK3 | MAP2K1)
CASP1, (TP53 | MAPK8 | RAC1 | STAT1 | CYCS) & !(MYC)
NFE2L2, (TNF | CREBBP | PRKCD) & !(IKBKB | TP53 | MAPK14 | MAPK11 | MAP2K6 | GSK3B | CSNK2A1)
MEF2B, (MAPK14 | AKT1 | MAPK11 | MAPK1) & !(CASP3 | CASP7)
ROCK1, (CASP3 | RHOA | RAC1) & !(MAPK1 | MAPK3)
COPS6, (AKT1 | PTK2)
PRKCD, (PIK3CA | AKT1 | RHOA | MAP2K6 | RAC1 | MAPK10 | MAP2K4 | PLCG1 | TP63 | ABL1) & !(PPP2CA)
ACTA1, (CASP3 | JUN | FOS | VEGFA)
LYN, !(CASP9 | CASP7)
MAP2K2, (MAPK14 | MAP3K1 | PIK3CA | MAPK11 | IL2 | RAC1 | MAP3K8 | IL2RA | SHC1) & !(PPP2CA)
BBC3, (E2F1 | SP1 | TP73 | TP63)
CTBP1, (CDK4 | RPS6KA2) & !(MAPK8)
BIK, (TP53 | CSNK2A1) & !(BCL2)
APEX1, (BCL2 | EP300 | CSNK2A1)
STAT3, (MAP3K1 | PIK3CA | MTOR | MAPK9 | MAPK8 | MAPK14 | AKT1 | IL6 | BDNF | EP300 | IFNG | CSF2 | CREBBP | MAPK1 | MAP3K14 | IL2 | RAC1 | MAP2K1 | EGFR | MAP2K2 | APEX1 | MET | NTRK1 | RET | ABL1 | IL17A | JAK2 | IL23A | IL12B | NGF | IRAK1 | IL12A | IL2RA | PXN) & !(CCND1 | CDKN1A | DAB2IP | KAT5 | PPP1CA)
SMPD1, (TNF | TNFRSF1A | TRADD | TRAF2 | RIPK1 | FADD | FASLG | TNFRSF10B | BIRC3 | FAS | PRKCD) & !(BCL2 | PIK3CA | IL2 | IL2RA | SHC1)
CTNNB1, (BCL2 | JUN | MAPK9 | AKT1 | BDNF | SMURF2 | PPP2CA | CDK1 | ROCK1 | VDR | AKT3 | AKT2 | CREB1 | CSNK2A1 | PRKACA) & !(E2F1 | DAB2IP | PRKCD | MET | CDC42)
TERT, (BCL2 | CASP3 | AKT1 | EP300 | CREBBP | MAPK1 | MAPK3 | IL2 | EGFR) & !(TP53 | JUN | FOS | IRF1 | IFNG | SP1 | TGFB1 | SMAD3 | AR | CDKN1B | ABL1)
CXCL8, (BCL2L1 | TNF | NFKB1 | RELA | JUN | FOS | NFATC2 | MYC | EP300 | CSF2 | CREBBP | COMPLEX_P19838_Q04206 | FASLG | RAC1 | MAP2K1 | PPP2CA | EGFR | STAT3 | CTNNB1 | TGFB1 | ELAVL1 | VEGFA | IL17A) & !(ATF2 | MAPK14 | MAPK11 | IFNG | MAPK3 | TLR2)
CCNG1, (TP53)
PCNA, (TP53 | E2F1 | IRF1 | IL2 | EGFR | E2F3 | STAT5A) & !(CDKN1A | CREB1)
MDM4, (CDK4 | AKT1 | MAPK8 | MAPK9 | MAPK1 | MAPK10 | MAP2K4 | PTK2 | CDK3 | CAMKK1 | CSNK2A1 | FGR | PRKACA) & !(CDK1 | ABL1)
COMPLEX_Q09472_Q92793, (TP53 | RELA)
PRDX3, (TP53 | MYC | NFE2L2 | FOXO3)
VDR, (TP53 | EP300 | CREBBP | TGFB1 | CSNK2A1) & !(CDKN2A | TP63)
KAT5, (ATF2 | MAPK8 | MAPK1 | MAPK3 | CDK1 | CTNNB1 | RPS6KA2 | GSK3B) & !(MDM2)
MET, (TP53 | IL6 | FGF2 | TGFB1 | AR | VEGFA | ABL1 | PGF) & !(MDM2 | RB1 | MAPK1 | MAPK3 | SMURF2 | PRKCZ | PRKCD | TRAF6)
DUSP1, (TP53 | JUN | ATF2 | EP300 | ELAVL1 | CREB1) & !(TNFAIP3)
HRAS, (TP53 | IL2 | EGFR | PRKCZ | PRKCD | MET | PTK2 | ERBB3 | RET | AR | JAK2 | NGF | IRS1 | IL2RA) & !(DAB2IP)
ARHGEF2, (TP53 | MAPK1 | MAPK3)
PTK2, (TNF | RHOA | CASP7 | EGFR | ROCK1 | LYN | MET | RET | VEGFA | JAK2 | FGR) & !(TP53 | CASP3 | PTEN)
TRIM24, (MTOR | MAPK8 | MAPK14 | MAPKAPK5 | CSNK2A1 | FGR)
TSC2, (TP53 | MAPK14 | MAPK11 | GSK3B) & !(CHUK | AKT1 | MYC | MAPK1 | MAPK3 | AKT3 | AKT2 | RPS6KA2)
CCNA2, (JUN | ATF2 | CDK2 | IFNG | ELAVL1 | E2F3 | DDAH2 | STAT5A) & !(CDKN1A | MDM2 | RBL1 | CDKN1B)
RBL1, (E2F1 | PPP2CA | SMAD3 | SMAD4) & !(RB1 | CCND1 | CCND3)
NCL, (CDK4 | MAPK8 | AKT1 | EP300 | CREBBP | PRKCZ | KAT5 | FGR)
TGFB1, (NFKB1 | RELA | FOS | RB1 | JUN | IFNG | EIF4E) & !(ATF2 | TNF | MAPK14 | AKT1 | MAP2K3 | IL2 | PPARG | SMAD4 | TGFB2 | IL4 | IRS1)
CDKN2A, (JUN | SMAD3 | ABL1) & !(IKBKB | CTNNB1 | TP63)
NTRK1, (BDNF | NGF) & !(MDM2 | SMURF2 | TP73 | CBL | TRAF6)
ERBB3, (MAPK14 | EGFR | MET | AR | PRKACA) & !(MDM2 | SMURF2 | CBL | TRAF6)
ELAVL1, (MAPK14 | CDK1 | PRKCD)
RET, (MAPKAPK5) & !(MDM2 | SMURF2 | CBL | TRAF6)
AKT3, (PIK3CA | MTOR | VEGFA | TRAF6) & !(PPP2CA)
AKT2, (MTOR | PIK3CA | PRKCZ) & !(PTEN | AKT1 | PPP2CA)
E2F3, !(CCND1 | RB1 | CDK2 | CDK4)
SMAD3, (E2F1 | MAPK8 | MAPK14 | EIF4E | COMPLEX_Q09472_Q92793 | TGFB1 | TGFB2 | JAK2 | RPS6KA2 | CREB1) & !(CDK4 | CDK2)
AR, (MAP3K1 | MAPK8 | MAPK14 | EP300 | CREBBP | CDK1 | KAT5 | TRIM24 | TGFB1 | NCOA3 | SMAD4 | IL4) & !(RELA | CASP8 | TP53 | MDM2 | E2F1 | PTEN | CASP7 | DAB2IP | CASP1 | GSK3B)
FOXO3, (MAPK14 | PPP2CA | TP73 | CTNNB1) & !(IKBKB | CHUK | EP300 | MAPK1 | MAPK3 | AKT3 | AKT2 | AR | SHC1)
CDK3, !(CDKN1A)
COMPLEX_P20248_P24941, !(CDKN1A | CDKN1B)
PLCG1, (PIK3CA | BDNF | RHOA | FGF2 | EGFR | LYN | MET | PTK2 | NTRK1 | ERBB3 | FGFR2 | VEGFA | JAK2 | IL4 | PGF | NGF) & !(ABL1 | CBL | PRKACA)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1) & !(MAPK14 | RBL1 | E2F3 | SMAD3 | SMAD4 | GSK3B)
MEF2C, (E2F1 | RB1 | MAPK14 | AKT1 | MAPK11 | EP300 | CREBBP | MAPK1 | COMPLEX_Q09472_Q92793 | E2F3 | SMAD3 | VEGFA | SMAD4 | CSNK2A1) & !(CDK4)
PPM1D, (E2F1 | JUN)
CAV1, (E2F1 | TP53 | SP1 | PPARG | EGFR | E2F3 | ABL1 | IRS1)
FGFR2, (E2F1 | FGF2) & !(MDM2 | MAPK1 | MAPK3 | SMURF2 | CBL | TRAF6)
DDAH2, (CCNE1 | CDKN1A | E2F1 | CDK2 | PIK3CA) & !(CCND1)
NCOA3, (IKBKB | CHUK | MAPK14 | AKT1 | ABL1 | PRKACA) & !(MYC | CDK1)
VEGFA, (NFKB1 | RELA | JUN | FOS | CCL2 | MYC | IL6 | EP300 | SP1 | CREBBP | COMPLEX_P19838_Q04206 | RAC1 | STAT1 | STAT3 | TGFB1 | ELAVL1 | PGF | CREB1) & !(CCND1)
CDKN1B, (CCNE1 | TP53 | IRF1 | IFNG | MAPK1 | STAT1 | CTNNB1 | PCNA | SMAD3) & !(FOS | JUN | MYC | RHOA | MAPK3 | CDK1 | LYN | AKT3 | AKT2 | ABL1)
FOXM1, (CCNE1 | CDK2 | CDK4 | MAP2K1 | CDK1 | CCNA2 | COMPLEX_P20248_P24941)
CCND3, (PIK3CA | JUN | IL2 | STAT1 | STAT3 | E2F3 | STAT5A | PPP1CA | IL2RA | SHC1) & !(CDKN1A | PCNA | CDKN2A | CDKN1B | GSK3B)
STAT5A, (MAPK8 | EP300 | IFNG | CSF2 | MAPK1 | MAPK3 | IL2 | EGFR | LYN | PLCG1 | ABL1 | JAK2 | IL4 | IL23A | IL12B | IL12A | IL2RA) & !(PTEN)
TP63, (CASP8 | CASP3 | TP53 | IKBKB | EP300 | TP73) & !(CDK2 | ATM)
ABL1, (CDK2 | ATM | CDK1 | LYN | CCNA2 | NTRK1 | FGR)
PGR, (PPM1D) & !(MAPK1 | MAPK3 | FGFR2)
PPP1CA, !(CDK2 | CDK1 | ROCK1)
SMAD4, (CDK4 | JUN | MAPK8 | MAPK9 | EIF4E | PTK2 | TGFB1 | SMAD3 | FGFR2 | TGFB2 | RPS6KA2 | MAPKAPK5) & !(CDK2 | CREBBP)
CAMKK1, (CDK4 | PRKCD | MAP3K8 | RPS6KA2)
CBL, (CDK4 | AKT1 | IFNG | IL2 | MAPK10 | PRKCZ | PRKCD | JAK2 | IL4 | IRS1 | IL2RA | MAPKAPK5 | FGR | PRKACA)
TLR2, (NFKB1 | IL6 | CSF2 | IRAK1) & !(TNFAIP3 | TGFB1)
IL17A, (NFKBIA | NFKB1 | IL6 | STAT3 | TGFB1 | IL23A) & !(IFNG)
TGFB2, (ATF2 | NFKB1 | RELA | JUN | FOS | IL4) & !(RB1 | IFNG | TGFB1 | SMAD3)
TRAF6, (NFKB1 | RELA | ATM | TICAM1 | TGFB1 | TLR2 | IRAK1) & !(TNFAIP3 | PSEN1)
JAK2, (CCL2 | IFNG | CSF2 | ERBB3 | ABL1 | IL12B | IRS1 | IL12A | IL2RA) & !(MAPK9 | DAB2IP | CBL | PRKACA)
IL4, (NFKB1 | FOS | MAPK9 | JUN | ATF2 | IFNG | IL2 | STAT5A) & !(NFATC2 | PPARG | TGFB2)
IL23A, (NFKBIA | JUN | ATF2 | TNF | NFKB1 | RELA | STAT3 | IL17A) & !(MAPK1)
IL12B, (FOS | NFKB1 | RELA | JUN | COMPLEX_P19838_Q04206 | IL12A) & !(IL4)
PGF, (RELA | NFKB1 | JUN | FOS | MYC | STAT1 | STAT3)
NGF, (IKBKB)
TAB2, (RIPK1 | TICAM1 | TGFB1 | TGFB2 | TRAF6 | IRAK1) & !(MAPK14 | MAPK11)
IRAK1, (IKBKB | NGF) & !(AKT1)
MAP3K8, (MAPK9 | AKT1 | AKT3 | AKT2) & !(NFKB1 | MYC | COMPLEX_P19838_Q04206)
IRS1, (TNF | AKT1 | IL2 | NTRK1 | ABL1 | IL2RA) & !(CHUK | IKBKB | MAPK9 | MTOR | MAPK1 | MAPK3 | MAP2K1 | MAPK10 | MAP2K7 | PRKACA)
RPS6KA2, (MTOR | MAPK9 | MAPK1 | MAPK3 | MAP3K14 | MAP2K1 | PRKCZ | MAP2K2)
IL12A, (JUN | NFKB1 | RELA | FOS | COMPLEX_P19838_Q04206 | STAT1 | STAT3) & !(IL4)
IL2RA, (JUN | FOS | E2F1 | NFATC2 | CREBBP | IL2) & !(RHOA | CBL | IL4)
CREB1, (JUN | MAPK8 | MAP3K1 | AKT1 | PIK3CA | MAPK11 | FGF2 | MAPK1 | MAPK3 | MAP2K1 | MAP2K2 | RET | AKT3 | AKT2 | PLCG1 | SMAD4 | RPS6KA2 | SHC1 | PRKACA) & !(PTEN | ATM | KAT5)
DUSP5, (ATF2 | TP53 | FOXO3)
MAPK8IP1, (MAPK9)
MAPKAPK5, (MAPK14 | MAPK11 | MAPK1)
PXN, (MAPK8 | PIK3CA | RHOA | MAPK1 | RAC1 | LYN | PTK2 | RET | VEGFA | ABL1 | JAK2 | IRS1 | FGR | PRKACA) & !(CASP3 | PPP2CA)
SHC1, (MAPK8 | MAPK9 | IL6 | BDNF | MAPK3 | IL2 | MAPK10 | EGFR | PRKCD | LYN | MET | HRAS | PTK2 | TGFB1 | NTRK1 | ERBB3 | RET | CAV1 | FGFR2 | VEGFA | ABL1 | TGFB2 | JAK2 | IL4 | NGF | IRS1 | IL2RA | FGR) & !(PTEN | RHOA)
ID1, (MAPK9) & !(FOXO3)
CDC42, (PIK3CA | BDNF | ACTA1 | MET | PTK2 | TGFB1 | NTRK1 | AR | PLCG1 | VEGFA | NGF | PXN) & !(FLNA | CTNNB1)
GSK3B, (DAB2IP | MAP2K1) & !(MAPK14 | MAPK1 | MAPK3 | PRKCZ | AKT2 | CDC42)
CSNK2A1, (MAPK14 | MAPK1 | CDK1)
FGR, (AKT1 | TNF | MAPK1 | PRKCZ | JAK2 | GSK3B)
PRKACA, (AKT1 | CSF2 | MAPK1 | MET | ERBB3 | AKT3 | VEGFA | JAK2) & !(MAPK14 | PPP2CA)
