node CCL2 {
  logic = (((FADD OR (TNF OR (JUN OR (FOS OR (IL6 OR (IFNG OR (CSF2 OR (COMPLEX_P19838_Q04206 OR (FGF2 OR (IL2 OR (TLR2 OR (JAK2 OR (IL23A OR IL12B)))))))))))))) AND NOT ((MAPK3 OR (NFE2L2 OR CAV1))));
}

node NFATC2 {
  logic = (((IL2 OR (PRKCZ OR (HRAS OR (MAP3K8 OR CDC42))))) AND NOT ((CASP3 OR (MAPK8 OR (MAPK9 OR (MAPK14 OR (MAPK10 OR (GSK3B OR PRKACA))))))));
}

node MYC {
  logic = (((BCL2 OR (NFKB1 OR (MAPK9 OR (E2F1 OR (CDK2 OR (CHUK OR (MAPK8 OR (MAPK14 OR (PIK3CA OR (MAPK11 OR (MAPK1 OR (MAPK3 OR (IL2 OR (RAC1 OR (MAP3K5 OR (PPP2CA OR (STAT3 OR (CTNNB1 OR (KAT5 OR (E2F3 OR (FOXM1 OR (SMAD4 OR (JAK2 OR (IL2RA OR CREB1))))))))))))))))))))))))) AND NOT ((RB1 OR (RELA OR (JUN OR (EP300 OR (CREBBP OR (PAK2 OR (CTBP1 OR RBL1)))))))));
}

node EP300 {
  logic = (((MAPK14 OR (AKT1 OR (ATM OR (MAPK1 OR (MAPK3 OR (TGFB1 OR (AKT2 OR PRKACA)))))))) AND NOT ((MDM2 OR (IFNG OR (PRKCD OR (CTBP1 OR (PCNA OR MDM4)))))));
}

node RB1 {
  logic = (((AKT1 OR (TP53 OR (CREBBP OR (EP300 OR (PPP2CA OR (PCNA OR (TGFB1 OR PPP1CA)))))))) AND NOT ((CDKN1A OR (CASP3 OR (DUSP1 OR (CCNA2 OR (VEGFA OR ABL1)))))));
}

node IFNG {
  logic = (((NFKB1 OR (JUN OR (ATF2 OR (MTOR OR (FOS OR (NFATC2 OR (MAPK1 OR (MAPK3 OR (IL2 OR (TLR2 OR (IL23A OR (IL12B OR IL12A))))))))))))) AND NOT ((TNF OR (MAPK9 OR (TGFB1 OR IL4)))));
}

node CREBBP {
  logic = (((CHUK OR (MAPK14 OR (AKT1 OR (MAPK1 OR (TGFB1 OR (SMAD4 OR PRKACA))))))) AND NOT (STAT1));
}

node COMPLEX_P19838_Q04206 {
  logic = (((MAPK8 OR (MAPK9 OR (AKT1 OR (MAPK1 OR (MAPK3 OR (MAPK10 OR (PRKCZ OR (AKT3 OR (AKT2 OR (GSK3B OR PRKACA))))))))))) AND NOT ((IKBKB OR (CHUK OR (STAT1 OR PPP2CA)))));
}

node FOS {
  logic = (((FGF2 OR (MAPK3 OR (RHOA OR (NFKB1 OR (MAPK11 OR (RELA OR (APEX1 OR (FOXM1 OR (SMAD4 OR (MAPK8 OR (IL12A OR (MAPK14 OR (AKT1 OR (CREB1 OR (AKT3 OR (MAPK1 OR (MAPK10 OR (ELAVL1 OR (AKT2 OR (STAT5A OR (JAK2 OR (IL12B OR PRKACA))))))))))))))))))))))) AND NOT ((LYN OR VDR)));
}

node TNFAIP3 {
  logic = ((TNF OR (NFKB1 OR (RELA OR TNFRSF1A))));
}

node GSTP1 {
  logic = ((TP53 OR EGFR));
}

node CAV1 {
  logic = ((E2F1 OR (TP53 OR (SP1 OR (PPARG OR (EGFR OR (E2F3 OR (ABL1 OR IRS1))))))));
}

node JAK2 {
  logic = (((CCL2 OR (IFNG OR (CSF2 OR (ERBB3 OR (ABL1 OR (IL12B OR (IRS1 OR (IL12A OR IL2RA))))))))) AND NOT ((MAPK9 OR (DAB2IP OR (CBL OR PRKACA)))));
}

node IL23A {
  logic = (((NFKBIA OR (JUN OR (ATF2 OR (TNF OR (NFKB1 OR (RELA OR (STAT3 OR IL17A)))))))) AND NOT (MAPK1));
}

node IL12B {
  logic = (((FOS OR (NFKB1 OR (RELA OR (JUN OR (COMPLEX_P19838_Q04206 OR IL12A)))))) AND NOT (IL4));
}

node CREB1 {
  logic = (((JUN OR (MAPK8 OR (MAP3K1 OR (AKT1 OR (PIK3CA OR (MAPK11 OR (FGF2 OR (MAPK1 OR (MAPK3 OR (MAP2K1 OR (MAP2K2 OR (RET OR (AKT3 OR (AKT2 OR (PLCG1 OR (SMAD4 OR (RPS6KA2 OR (SHC1 OR PRKACA))))))))))))))))))) AND NOT ((PTEN OR (ATM OR KAT5))));
}

node MAP2K3 {
  logic = ((TNFRSF1A OR (TRADD OR (RIPK1 OR (TNF OR (TRAF2 OR (MAP3K1 OR (MAPK1 OR (FASLG OR (RAC1 OR (MAP3K5 OR (FAS OR (TGFB1 OR (TRAF6 OR (TAB2 OR (MAP3K8 OR CDC42))))))))))))))));
}

node TRAF1 {
  logic = (((TNFRSF1B OR (TRADD OR (TRAF2 OR (NFKB1 OR (RELA OR TICAM1)))))) AND NOT ((MYC OR CYLD)));
}

node MAPK11 {
  logic = (((TRAF2 OR (MAP3K1 OR (MAP2K3 OR (CCL2 OR (IL2 OR (MAP2K6 OR (RAC1 OR (MAP2K7 OR (MAP2K4 OR (PAK2 OR (LYN OR (VEGFA OR (PGR OR (TRAF6 OR (IL2RA OR (SHC1 OR (CDC42 OR FGR)))))))))))))))))) AND NOT ((PIK3CA OR (DUSP1 OR DUSP5))));
}

node SERPINE1 {
  logic = (((TP53 OR (TNF OR (IL6 OR (FGF2 OR (TP73 OR (TGFB1 OR VEGFA))))))) AND NOT ((E2F3 OR (SMAD3 OR SMAD4))));
}

node CCND1 {
  logic = (((RELA OR (MAPK3 OR (NFKB1 OR (EGFR OR (SP1 OR (FOS OR (DDAH2 OR (NCOA3 OR (COMPLEX_P19838_Q04206 OR (JUN OR (ATF2 OR (STAT3 OR (MAPK14 OR (PIK3CA OR (MYC OR (EP300 OR (MAPK1 OR (RAC1 OR (STAT1 OR (TERT OR (CDC25A OR (FOXM1 OR (STAT5A OR (SMAD4 OR (IL4 OR CREB1)))))))))))))))))))))))))) AND NOT ((CDKN1A OR (BCL2 OR (CTBP1 OR (CREBBP OR (CDKN2A OR CDKN1B)))))));
}

node SP1 {
  logic = (((CDK2 OR (RB1 OR (RELA OR (MAPK9 OR (MAP3K1 OR (PIK3CA OR (MAPK8 OR (MAPK14 OR (MAPK11 OR (MYC OR (ATM OR (COMPLEX_P19838_Q04206 OR (MAPK1 OR (MAPK3 OR (MAPK10 OR (PPP2CA OR (PRKCZ OR (CDK1 OR COMPLEX_P20248_P24941))))))))))))))))))) AND NOT ((PTEN OR (PPP1CA OR CSNK2A1))));
}

node CSF2 {
  logic = (((JUN OR (FOS OR (TNF OR (NFATC2 OR (IL2 OR (EGFR OR (IL4 OR PRKACA)))))))) AND NOT ((RELA OR (NFKB1 OR (EP300 OR CREBBP)))));
}

node CYLD {
  logic = CYLD;
}

node MAPK14 {
  logic = (((TNF OR (MAP3K1 OR (PIK3CA OR (MAP2K6 OR (TRAF2 OR (MAP2K3 OR (RIPK1 OR (PAK2 OR (MAPK8 OR (LYN OR (RET OR (RAC1 OR (PGR OR (IL4 OR (TRAF6 OR (IL17A OR (MAPK11 OR (IL2 OR (MAP3K5 OR (MAP2K7 OR (MAP2K4 OR (TGFB1 OR (IL2RA OR (MAPK8IP1 OR CDC42))))))))))))))))))))))))) AND NOT ((PPM1D OR (DUSP5 OR FGF2))));
}

node PTEN {
  logic = (((CASP3 OR (TP53 OR (TGFB1 OR (CDC42 OR ROCK1))))) AND NOT ((RELA OR (JUN OR (FOS OR (AKT1 OR (CSNK2A1 OR (PPARG OR GSK3B))))))));
}

node CFLAR {
  logic = (((TP53 OR (MAPK14 OR AR))) AND NOT ((MAPK8 OR (AKT1 OR (MYC OR (ATM OR (BIRC2 OR (BIRC3 OR CBL))))))));
}

node APEX1 {
  logic = ((BCL2 OR (EP300 OR CSNK2A1)));
}

node STAT5A {
  logic = (((MAPK8 OR (EP300 OR (IFNG OR (CSF2 OR (MAPK1 OR (MAPK3 OR (IL2 OR (EGFR OR (LYN OR (PLCG1 OR (ABL1 OR (JAK2 OR (IL4 OR (IL23A OR (IL12B OR (IL12A OR IL2RA))))))))))))))))) AND NOT (PTEN));
}

node IL17A {
  logic = (((NFKBIA OR (NFKB1 OR (IL6 OR (STAT3 OR (TGFB1 OR IL23A)))))) AND NOT (IFNG));
}

node TNF {
  logic = (((CCL2 OR (NFATC2 OR (MYC OR (EP300 OR (RB1 OR (IFNG OR (CREBBP OR (COMPLEX_P19838_Q04206 OR (FOS OR (TNFAIP3 OR (GSTP1 OR (CAV1 OR (JAK2 OR (IL23A OR (IL12B OR CREB1)))))))))))))))) AND NOT ((MAP2K3 OR (TRAF1 OR (MAPK11 OR (SERPINE1 OR (CCND1 OR (SP1 OR (CSF2 OR (CYLD OR (MAPK14 OR (PTEN OR (CFLAR OR (APEX1 OR (STAT5A OR IL17A)))))))))))))));
}

node TNFRSF1B {
  logic = ((TNF OR (TNFRSF1A OR SMURF2)));
}

node FASLG {
  logic = (((RIPK1 OR (TP53 OR (JUN OR (MAPK8 OR (NFKB1 OR (FOS OR (NFATC2 OR (IFNG OR (PPARG OR (STAT1 OR (CDKN1B OR (STAT5A OR (JAK2 OR (IL12B OR IL12A))))))))))))))) AND NOT ((BIRC2 OR BIRC3)));
}

node IL2 {
  logic = (((ATF2 OR (NFKB1 OR (JUN OR (FOS OR (IL6 OR CREB1)))))) AND NOT ((NFATC2 OR (RHOA OR (CSF2 OR (PPARG OR (TGFB2 OR (JAK2 OR IL4))))))));
}

node MAPK1 {
  logic = (((MAP3K1 OR (FADD OR (TNF OR (BDNF OR (RHOA OR (CSF2 OR (FGF2 OR (MAP3K14 OR (IL2 OR (MAP2K6 OR (RAC1 OR (MAP2K1 OR (MAP2K7 OR (MAP2K4 OR (PRKCZ OR (MAP2K2 OR (HRAS OR (TGFB1 OR (NTRK1 OR (RET OR (VEGFA OR (TGFB2 OR (NGF OR (MAP3K8 OR (SHC1 OR (CDC42 OR (FGR OR PRKACA)))))))))))))))))))))))))))) AND NOT ((TRADD OR (PIK3CA OR (PPP2CA OR (MET OR PPP1CA))))));
}

node TNFRSF1A {
  logic = (((TNF OR (TNFRSF1B OR (FASLG OR (TNFAIP3 OR IL2))))) AND NOT ((MAPK1 OR CYLD)));
}

node SMURF2 {
  logic = ((TRAF2 OR TGFB1));
}

node TNFRSF10B {
  logic = ((TP53 OR (NFKB1 OR FASLG)));
}

node KRT18 {
  logic = ((CASP3 OR (CDK1 OR AR)));
}

node TRADD {
  logic = (((TNFRSF1A OR TNFRSF10B)) AND NOT ((TNF OR (KRT18 OR (CYLD OR CFLAR)))));
}

node DAB2IP {
  logic = (((RIPK1 OR TRAF2)) AND NOT (AKT1));
}

node RELA {
  logic = (((TNF OR (TNFRSF1A OR (TRAF1 OR (TRADD OR (MDM2 OR (E2F1 OR (TRAF2 OR (MAP3K1 OR (PIK3CA OR (RIPK1 OR (MAP3K14 OR (IKBKB OR (CHUK OR (COMPLEX_Q09472_Q92793 OR (NFKB1 OR (IL23A OR (IL12B OR (JAK2 OR (MAPK14 OR (STAT3 OR (EP300 OR (CREBBP OR (MAPK1 OR (MAPK3 OR (RAC1 OR (PRKCZ OR (PRKCD OR (TRAF6 OR (NGF OR (IRAK1 OR (RPS6KA2 OR (GSK3B OR (CSNK2A1 OR PRKACA)))))))))))))))))))))))))))))))))) AND NOT ((CASP3 OR (STAT1 OR PPP2CA))));
}

node CASP2 {
  logic = (((CASP3 OR (TRADD OR (TP73 OR (CCND3 OR PPP1CA))))) AND NOT ((BIRC2 OR (AR OR CSNK2A1))));
}

node STAT1 {
  logic = (((MAPK8 OR (MAPK9 OR (MAPK14 OR (MAPK11 OR (IL6 OR (IFNG OR (FGF2 OR (MAPK1 OR (IL2 OR (EGFR OR (PRKCD OR (LYN OR (STAT3 OR (PTK2 OR (AR OR (FGFR2 OR (ABL1 OR (JAK2 OR (IL23A OR (IL12B OR (IL12A OR IL2RA)))))))))))))))))))))) AND NOT ((CCND1 OR CYLD)));
}

node FLNA {
  logic = ((AKT1 OR (PRKCD OR PRKACA)));
}

node PPP2CA {
  logic = ((CDK3) AND NOT ((MTOR OR CAV1)));
}

node TRAF2 {
  logic = (((TNFRSF1A OR (TNFRSF1B OR (DAB2IP OR (TRAF1 OR (RELA OR (GSTP1 OR CASP2))))))) AND NOT ((TNFAIP3 OR (STAT1 OR (CYLD OR (FLNA OR PPP2CA))))));
}

node FADD {
  logic = (((IRF1 OR (TNFRSF1A OR (TRADD OR (TP53 OR (RPAIN OR (STAT1 OR (TNFRSF10B OR FAS)))))))) AND NOT ((MAP3K1 OR (MAP2K7 OR BIRC2))));
}

node FAS {
  logic = (((RIPK1 OR (TP53 OR (IFNG OR (STAT1 OR (CASP2 OR (TP73 OR (STAT5A OR TP63)))))))) AND NOT ((BIRC2 OR (BIRC3 OR (MAP2K7 OR (CYCS OR MET))))));
}

node BIRC3 {
  logic = (((TRAF2 OR (NFKBIA OR (NFKB1 OR RELA)))) AND NOT (TP53));
}

node TICAM1 {
  logic = (((PIK3CA OR (TRAF2 OR (STAT3 OR TLR2)))) AND NOT ((TRAF1 OR TNFAIP3)));
}

node BIRC2 {
  logic = ((TNFRSF1B OR (RELA OR (TRADD OR (TRAF2 OR (NFKB1 OR (BIRC3 OR EIF4G2)))))));
}

node CASP8 {
  logic = (((TNF OR (TNFRSF1A OR (TRAF2 OR (TRADD OR (E2F1 OR (FADD OR (TP53 OR (IFNG OR (IRF1 OR (TNFRSF10B OR CASP2))))))))))) AND NOT ((NFKB1 OR (BCL2 OR (MAPK14 OR (RELA OR (CDK1 OR (BIRC3 OR (MAPK1 OR (MAPK3 OR (BIRC2 OR CFLAR)))))))))));
}

node OTUD7B {
  logic = ((CDK4 OR (AKT1 OR (MAPK1 OR (MAP2K6 OR (IRAK1 OR GSK3B))))));
}

node RNF11 {
  logic = NOT (AKT1);
}

node RIPK1 {
  logic = (((TNFRSF1A OR (TRAF2 OR (TRADD OR (FADD OR (CASP2 OR (FAS OR (BIRC3 OR (TICAM1 OR (BIRC2 OR TNFRSF10B)))))))))) AND NOT ((TNFAIP3 OR (CASP8 OR (OTUD7B OR (CFLAR OR RNF11))))));
}

node IRF1 {
  logic = ((TNF OR (TNFRSF1B OR (MAPK8 OR (IL6 OR (EP300 OR (CREBBP OR (IL2 OR (PPARG OR (STAT1 OR (EGFR OR STAT3)))))))))));
}

node TP53 {
  logic = (((BDNF OR (MAPK3 OR (TRAF2 OR (NFKB1 OR (E2F1 OR (CCNE1 OR (CDK2 OR (MAPK9 OR (PSEN1 OR (MAPK8 OR (BAD OR (CDK1 OR (CREBBP OR (KAT5 OR (MAPK14 OR (PRKCD OR (MAPK11 OR (IRF1 OR (MAPK1 OR (RAC1 OR (MAPK10 OR (APEX1 OR (CCNA2 OR (TGFB1 OR (ELAVL1 OR (COMPLEX_P20248_P24941 OR (TRAF6 OR (CREB1 OR MAPKAPK5))))))))))))))))))))))))))))) AND NOT ((BCL2L1 OR (JUN OR (FOS OR (MDM4 OR (TRIM24 OR (FGF2 OR PPP1CA))))))));
}

node RPAIN {
  logic = NOT (CASP8);
}

node MAP3K1 {
  logic = ((TNF OR (TNFRSF1A OR (TNFRSF1B OR (TRADD OR (TRAF2 OR (RIPK1 OR (CASP3 OR (CASP7 OR (AKT1 OR (SMPD1 OR (HRAS OR (EGFR OR (RAC1 OR (ABL1 OR (IFNG OR (TRAF6 OR (IRAK1 OR (GSK3B OR (CDC42 OR (TRAF1 OR (MAP3K14 OR (TNFRSF10B OR (PAK2 OR JAK2))))))))))))))))))))))));
}

node MAP2K7 {
  logic = ((RIPK1 OR (CASP8 OR (TNF OR (TNFRSF1A OR (TRADD OR (TRAF2 OR (MAP3K1 OR (TRAF1 OR (FASLG OR (RAC1 OR (MAP3K5 OR (BIRC3 OR (FLNA OR (CASP2 OR (FAS OR (MAP3K8 OR (MAPK8IP1 OR CDC42))))))))))))))))));
}

node E2F1 {
  logic = (((ATM OR (MAPK3 OR (MAPK1 OR (EGFR OR (MDM2 OR (CCNE1 OR (PTEN OR (SP1 OR (CREBBP OR (EP300 OR (CDK1 OR (CCNA2 OR (E2F3 OR (COMPLEX_P20248_P24941 OR VEGFA))))))))))))))) AND NOT ((CDKN1A OR (RB1 OR (CDK3 OR CCND3)))));
}

node NFKB1 {
  logic = (((TNF OR (TNFRSF1A OR (TRAF1 OR (TRADD OR (TRAF2 OR (RIPK1 OR (FADD OR (AKT1 OR (MAP3K1 OR (LYN OR (ATM OR (FAS OR (EGFR OR (CSF2 OR (IL17A OR (JAK2 OR (MAPK14 OR (PIK3CA OR (BDNF OR (CREBBP OR (MAPK1 OR (MAP2K6 OR (RAC1 OR (TICAM1 OR (PRKCZ OR (PRKCD OR (TRAF6 OR (IL23A OR (IL12B OR (NGF OR (IRAK1 OR (IL2RA OR (GSK3B OR (CSNK2A1 OR PRKACA))))))))))))))))))))))))))))))))))) AND NOT ((E2F1 OR (TGFB2 OR (PPARG OR CDKN2A)))));
}

node BCL2 {
  logic = (((IL6 OR (NFKB1 OR (FAS OR (EIF4G2 OR (ATF2 OR (MTOR OR (RELA OR (BCL2L1 OR (CREBBP OR (STAT3 OR (MAP2K1 OR (STAT1 OR (PPP2CA OR (CTNNB1 OR (VEGFA OR (STAT5A OR CREB1))))))))))))))))) AND NOT ((TP53 OR (CASP3 OR (MAPK14 OR (ATM OR (BCL2L11 OR (BBC3 OR IRS1))))))));
}

node CDK1 {
  logic = (((FOS OR (CCNA2 OR E2F3))) AND NOT ((CDKN1A OR (MAPK1 OR (RBL1 OR GSK3B)))));
}

node MAPK3 {
  logic = (((TNFRSF1A OR (NFKB1 OR (TNF OR (MAPK9 OR (MAP3K1 OR (AKT1 OR (MAP2K3 OR (MAPK11 OR (IL6 OR (BDNF OR (RHOA OR (CSF2 OR (FGF2 OR (MAPK1 OR (MAP3K14 OR (IL2 OR (MAP2K6 OR (MAP2K1 OR (MAP2K7 OR (MAP2K4 OR (PRKCZ OR (LYN OR (MAP2K2 OR (TGFB1 OR (NTRK1 OR (RET OR (VEGFA OR (TRAF6 OR NGF))))))))))))))))))))))))))))) AND NOT ((MAPK14 OR (PIK3CA OR (PPP2CA OR (PRKCD OR (MET OR (CDC25A OR PPP1CA))))))));
}

node CYCS {
  logic = (((BAX OR (BAK1 OR (MTOR OR (E2F1 OR (BID OR (MYC OR (CASP2 OR (BAD OR GSK3B))))))))) AND NOT ((BCL2 OR BCL2L1)));
}

node CASP1 {
  logic = (((TP53 OR (MAPK8 OR (RAC1 OR (STAT1 OR CYCS))))) AND NOT (MYC));
}

node NFE2L2 {
  logic = (((TNF OR (CREBBP OR PRKCD))) AND NOT ((IKBKB OR (TP53 OR (MAPK14 OR (MAPK11 OR (MAP2K6 OR (GSK3B OR CSNK2A1))))))));
}

node COPS6 {
  logic = ((AKT1 OR PTK2));
}

node PRKCD {
  logic = (((PIK3CA OR (AKT1 OR (RHOA OR (MAP2K6 OR (RAC1 OR (MAPK10 OR (MAP2K4 OR (PLCG1 OR (TP63 OR ABL1)))))))))) AND NOT (PPP2CA));
}

node VDR {
  logic = (((TP53 OR (EP300 OR (CREBBP OR (TGFB1 OR CSNK2A1))))) AND NOT ((CDKN2A OR TP63)));
}

node IL4 {
  logic = (((NFKB1 OR (FOS OR (MAPK9 OR (JUN OR (ATF2 OR (IFNG OR (IL2 OR STAT5A)))))))) AND NOT ((NFATC2 OR (PPARG OR TGFB2))));
}

node CASP3 {
  logic = (((TNF OR (TNFRSF1A OR (FADD OR (CASP8 OR (CYCS OR (CASP1 OR (E2F1 OR (IFNG OR (NFE2L2 OR (COPS6 OR (PRKCD OR VDR)))))))))))) AND NOT ((BIRC3 OR (MAPK14 OR (BIRC2 OR IL4)))));
}

node ABL1 {
  logic = ((CDK2 OR (ATM OR (CDK1 OR (LYN OR (CCNA2 OR (NTRK1 OR FGR)))))));
}

node PPP1CA {
  logic = NOT ((CDK2 OR (CDK1 OR ROCK1)));
}

node MAP2K1 {
  logic = (((TRAF2 OR (MAPK14 OR (MAP3K1 OR (PIK3CA OR (CSF2 OR (IL2 OR (RAC1 OR (EGFR OR (PAK2 OR (PRKCD OR (MAP2K2 OR (ERBB3 OR (MAP3K8 OR (IL2RA OR SHC1))))))))))))))) AND NOT ((PPP2CA OR CDK1)));
}

node ALPI {
  logic = ((CASP8) AND NOT (NFKB1));
}

node BAD {
  logic = (((CASP3 OR (MAPK9 OR (MAPK10 OR (CDK1 OR PPP1CA))))) AND NOT ((BAX OR (BAK1 OR (IKBKB OR (MAPK1 OR (MAPK3 OR MAP2K1)))))));
}

node BCL2L1 {
  logic = (((RELA OR (MAPK3 OR (NFKB1 OR (JUN OR (ATF2 OR (PIK3CA OR (STAT3 OR (IL2 OR (AKT1 OR (MAPK1 OR (STAT1 OR (AKT3 OR (AKT2 OR (STAT5A OR PRKACA))))))))))))))) AND NOT ((TP53 OR (CASP3 OR (BIK OR (CDK1 OR (BBC3 OR (MAPK8 OR (BCL2L11 OR (BID OR CDKN2A))))))))));
}

node MAP2K2 {
  logic = (((MAPK14 OR (MAP3K1 OR (PIK3CA OR (MAPK11 OR (IL2 OR (RAC1 OR (MAP3K8 OR (IL2RA OR SHC1))))))))) AND NOT (PPP2CA));
}

node PRKCZ {
  logic = (((PIK3CA OR (IL2 OR (ROCK1 OR (IL2RA OR (SHC1 OR CDC42)))))) AND NOT (PPP2CA));
}

node AKT3 {
  logic = (((PIK3CA OR (MTOR OR (VEGFA OR TRAF6)))) AND NOT (PPP2CA));
}

node PRKACA {
  logic = (((AKT1 OR (CSF2 OR (MAPK1 OR (MET OR (ERBB3 OR (AKT3 OR (VEGFA OR JAK2)))))))) AND NOT ((MAPK14 OR PPP2CA)));
}

node CASP9 {
  logic = (((CYCS OR (E2F1 OR (ABL1 OR PPP1CA)))) AND NOT ((MAPK3 OR (BIRC2 OR (MAPK1 OR (MAP2K1 OR (ALPI OR (BAD OR (BCL2L1 OR (CDK1 OR (BIRC3 OR (MAP2K2 OR (PRKCZ OR (AKT3 OR PRKACA))))))))))))));
}

node BID {
  logic = (((TNF OR (TNFRSF1A OR (TRADD OR (RIPK1 OR (FADD OR (TRAF2 OR (CASP8 OR (CASP3 OR (TP53 OR (E2F1 OR (MAPK8 OR (ATM OR (FASLG OR (MAP3K5 OR (BIRC3 OR (CASP2 OR (FAS OR CASP1)))))))))))))))))) AND NOT (BCL2));
}

node TP73 {
  logic = (((CASP8 OR (CASP3 OR (TP53 OR (E2F1 OR (MAPK14 OR (MAPK11 OR (EP300 OR (PRKCD OR ABL1))))))))) AND NOT ((MDM2 OR (CDK2 OR (CDK1 OR CCNA2)))));
}

node BAK1 {
  logic = (((BID OR (TP53 OR (BCL2L11 OR BBC3)))) AND NOT ((TP73 OR BCL2L1)));
}

node BBC3 {
  logic = ((E2F1 OR (SP1 OR (TP73 OR TP63))));
}

node MAPK8 {
  logic = (((TNF OR (MAP2K6 OR (TRAF2 OR (MAP2K3 OR (MAP2K7 OR (ROCK1 OR (LYN OR (ELP1 OR (MET OR (ERBB3 OR (RAC1 OR (MAP3K5 OR (PGR OR (TRAF6 OR (NGF OR (IL2 OR (IL2RA OR (MAPKAPK5 OR (MAP3K1 OR (PIK3CA OR (BDNF OR (RHOA OR (MAPK3 OR (MAP2K1 OR (MAP2K4 OR (PRKCZ OR (PRKCD OR (MAP2K2 OR (HRAS OR (TGFB1 OR (RET OR CDC42)))))))))))))))))))))))))))))))) AND NOT ((MAPK1 OR (DUSP5 OR AKT2))));
}

node BCL2L11 {
  logic = (((CASP3 OR (E2F1 OR (JUN OR (FOS OR (MYC OR (TP73 OR CDK1))))))) AND NOT ((MAPK14 OR (AKT1 OR (MAPK1 OR (MAPK3 OR MAP2K1))))));
}

node SMPD1 {
  logic = (((TNF OR (TNFRSF1A OR (TRADD OR (TRAF2 OR (RIPK1 OR (FADD OR (FASLG OR (TNFRSF10B OR (BIRC3 OR (FAS OR PRKCD))))))))))) AND NOT ((BCL2 OR (PIK3CA OR (IL2 OR (IL2RA OR SHC1))))));
}

node TP63 {
  logic = (((CASP8 OR (CASP3 OR (TP53 OR (IKBKB OR (EP300 OR TP73)))))) AND NOT ((CDK2 OR ATM)));
}

node GSK3B {
  logic = (((DAB2IP OR MAP2K1)) AND NOT ((MAPK14 OR (MAPK1 OR (MAPK3 OR (PRKCZ OR (AKT2 OR CDC42)))))));
}

node CTBP1 {
  logic = (((CDK4 OR RPS6KA2)) AND NOT (MAPK8));
}

node AKT1 {
  logic = (((TNF OR (FASLG OR (EIF4E OR (MAPK8 OR (ATM OR (ARHGEF2 OR (ERBB3 OR (COMPLEX_P20248_P24941 OR (MTOR OR (CAV1 OR (CAMKK1 OR (TRAF6 OR (IL2 OR (IL2RA OR (TGFB1 OR (ID1 OR (CSNK2A1 OR (FGF2 OR (RAC1 OR (RET OR (MAPK8IP1 OR SHC1)))))))))))))))))))))) AND NOT ((CASP3 OR (RHOA OR (SENP1 OR (PPP1CA OR (PPP2CA OR PRKCZ)))))));
}

node BAX {
  logic = (((CASP3 OR (BID OR (TP53 OR (TP73 OR (BAK1 OR (EP300 OR (SP1 OR (BBC3 OR (MAPK8 OR (CREBBP OR (BCL2L11 OR (MYC OR (SMPD1 OR (TP63 OR GSK3B))))))))))))))) AND NOT ((RELA OR (BCL2 OR (BCL2L1 OR (CTBP1 OR (AKT1 OR (PRKCZ OR AKT3))))))));
}

node IL6 {
  logic = (((TNF OR (JUN OR (FOS OR (NFKB1 OR (RELA OR (ATF2 OR (MAPK8 OR (CCL2 OR (IFNG OR (COMPLEX_P19838_Q04206 OR (IL2 OR (PTK2 OR (VEGFA OR (TLR2 OR (IL17A OR (TGFB2 OR (JAK2 OR (IL4 OR (IL23A OR (IL12B OR CREB1))))))))))))))))))))) AND NOT (EP300));
}

node EIF4G2 {
  logic = ((CASP8 OR (CASP9 OR (CASP7 OR (CASP2 OR (CDK1 OR (CASP1 OR CSNK2A1)))))));
}

node ATF2 {
  logic = ((ATM OR (MAPK3 OR (MAPK1 OR (MAPK11 OR (MAPK14 OR (RB1 OR (TGFB1 OR (MAPK8 OR (IL17A OR (SMAD4 OR (MAPK9 OR (MAPK10 OR PRKACA)))))))))))));
}

node MTOR {
  logic = ((CCL5 OR (CHUK OR (IKBKB OR (EGFR OR (CXCL8 OR (TSC2 OR (TGFB1 OR (IL2 OR (SHC1 OR (PRKACA OR (PIK3CA OR CDC42))))))))))));
}

node STAT3 {
  logic = (((MAP3K1 OR (PIK3CA OR (MTOR OR (MAPK9 OR (MAPK8 OR (MAPK14 OR (AKT1 OR (IL6 OR (BDNF OR (EP300 OR (IFNG OR (CSF2 OR (CREBBP OR (MAPK1 OR (MAP3K14 OR (IL2 OR (RAC1 OR (MAP2K1 OR (EGFR OR (MAP2K2 OR (APEX1 OR (MET OR (NTRK1 OR (RET OR (ABL1 OR (IL17A OR (JAK2 OR (IL23A OR (IL12B OR (NGF OR (IRAK1 OR (IL12A OR (IL2RA OR PXN)))))))))))))))))))))))))))))))))) AND NOT ((CCND1 OR (CDKN1A OR (DAB2IP OR (KAT5 OR PPP1CA))))));
}

node CTNNB1 {
  logic = (((BCL2 OR (JUN OR (MAPK9 OR (AKT1 OR (BDNF OR (SMURF2 OR (PPP2CA OR (CDK1 OR (ROCK1 OR (VDR OR (AKT3 OR (AKT2 OR (CREB1 OR (CSNK2A1 OR PRKACA))))))))))))))) AND NOT ((E2F1 OR (DAB2IP OR (PRKCD OR (MET OR CDC42))))));
}

node VEGFA {
  logic = (((NFKB1 OR (RELA OR (JUN OR (FOS OR (CCL2 OR (MYC OR (IL6 OR (EP300 OR (SP1 OR (CREBBP OR (COMPLEX_P19838_Q04206 OR (RAC1 OR (STAT1 OR (STAT3 OR (TGFB1 OR (ELAVL1 OR (PGF OR CREB1)))))))))))))))))) AND NOT (CCND1));
}

node ATM {
  logic = (((TNF OR (BCL2 OR (CCNG1 OR (KAT5 OR (CDKN2A OR (E2F3 OR (FOXO3 OR (IRS1 OR RPS6KA2))))))))) AND NOT ((PPP2CA OR PPM1D)));
}

node IRS1 {
  logic = (((TNF OR (AKT1 OR (IL2 OR (NTRK1 OR (ABL1 OR IL2RA)))))) AND NOT ((CHUK OR (IKBKB OR (MAPK9 OR (MTOR OR (MAPK1 OR (MAPK3 OR (MAP2K1 OR (MAPK10 OR (MAP2K7 OR PRKACA)))))))))));
}

node JUN {
  logic = (((TNF OR (MAP3K1 OR (NFKB1 OR (MAPK11 OR (PAK2 OR (MEF2B OR (RB1 OR (PRDX3 OR (CDK3 OR (MEF2C OR (RELA OR (MAPK8 OR (CREBBP OR (COMPLEX_P19838_Q04206 OR (FOS OR (ATF2 OR (MAPK9 OR (MAPK14 OR (AKT1 OR (AKT3 OR (BDNF OR (FGF2 OR (MAPK1 OR (IL2 OR (MAPK10 OR (SENP1 OR (AKT2 OR (SMAD3 OR (AR OR IL4)))))))))))))))))))))))))))))) AND NOT ((PPARG OR (LYN OR (VDR OR CSNK2A1)))));
}

node PIK3CA {
  logic = (((BDNF OR (RAC1 OR (RHOA OR (TRAF5 OR (ACTA1 OR (LYN OR (CTNNB1 OR (PTK2 OR (EGFR OR (TGFB1 OR (FGFR2 OR (VEGFA OR (PGR OR (IFNG OR (PGF OR (NGF OR (IRS1 OR (IL23A OR (PXN OR (MAP2K2 OR (FGR OR (FGF2 OR (MET OR (HRAS OR (ERBB3 OR (RET OR (FOXO3 OR (PLCG1 OR (JAK2 OR (IL4 OR (IL12B OR SHC1)))))))))))))))))))))))))))))))) AND NOT ((DAB2IP OR (PTEN OR CDKN2A))));
}

node AKT2 {
  logic = (((MTOR OR (PIK3CA OR PRKCZ))) AND NOT ((PTEN OR (AKT1 OR PPP2CA))));
}

node BIK {
  logic = (((TP53 OR CSNK2A1)) AND NOT (BCL2));
}

node CDKN2A {
  logic = (((JUN OR (SMAD3 OR ABL1))) AND NOT ((IKBKB OR (CTNNB1 OR TP63))));
}

node BDNF {
  logic = ((TNF OR MAPK3));
}

node CCNE1 {
  logic = (((RHOA OR (MYC OR (CREBBP OR (CCND3 OR (STAT5A OR (EP300 OR CDC25A))))))) AND NOT ((CDKN1A OR (CDK2 OR CDKN1B))));
}

node CDK2 {
  logic = (((MAPK1 OR (AKT1 OR (PCNA OR (CDC25A OR RHOA))))) AND NOT ((IRF1 OR (CDK4 OR (TGFB1 OR CDKN2A)))));
}

node MAPK9 {
  logic = (((BDNF OR (MAP2K6 OR (TRAF2 OR (MAP2K3 OR (MAP2K4 OR (MAP2K7 OR (RHOA OR (RAC1 OR (MAP3K5 OR (PGR OR (TRAF6 OR (MAPK8 OR (NGF OR (IL2RA OR (MAPK14 OR (CDC42 OR (MAP2K1 OR PRKCZ)))))))))))))))))) AND NOT ((DUSP1 OR DUSP5)));
}

node PSEN1 {
  logic = (((CASP8 OR (TNF OR (CASP3 OR (MAPK9 OR (CASP7 OR (PRKCZ OR CASP1))))))) AND NOT (GSK3B));
}

node KAT5 {
  logic = (((ATF2 OR (MAPK8 OR (MAPK1 OR (MAPK3 OR (CDK1 OR (CTNNB1 OR (RPS6KA2 OR GSK3B)))))))) AND NOT (MDM2));
}

node RAC1 {
  logic = (((TNFRSF1A OR (CDKN1A OR (PTEN OR (PIK3CA OR (EGFR OR (ACTA1 OR (LYN OR (HRAS OR (ARHGEF2 OR (PTK2 OR (NTRK1 OR (VEGFA OR (ABL1 OR (TLR2 OR (NGF OR (PXN OR SHC1))))))))))))))))) AND NOT (TP53));
}

node MAPK10 {
  logic = (((TRAF2 OR (MAP2K3 OR (BDNF OR (RHOA OR (MAP2K6 OR (RAC1 OR (MAP3K5 OR (MAP2K1 OR (MAP2K7 OR (MAP2K4 OR (PRKCZ OR (MAP2K2 OR (PGR OR (TRAF6 OR (NGF OR CDC42)))))))))))))))) AND NOT ((DUSP1 OR DUSP5)));
}

node CCNA2 {
  logic = (((JUN OR (ATF2 OR (CDK2 OR (IFNG OR (ELAVL1 OR (E2F3 OR (DDAH2 OR STAT5A)))))))) AND NOT ((CDKN1A OR (MDM2 OR (RBL1 OR CDKN1B)))));
}

node TGFB1 {
  logic = (((NFKB1 OR (RELA OR (FOS OR (RB1 OR (JUN OR (IFNG OR EIF4E))))))) AND NOT ((ATF2 OR (TNF OR (MAPK14 OR (AKT1 OR (MAP2K3 OR (IL2 OR (PPARG OR (SMAD4 OR (TGFB2 OR (IL4 OR IRS1))))))))))));
}

node ELAVL1 {
  logic = ((MAPK14 OR (CDK1 OR PRKCD)));
}

node COMPLEX_P20248_P24941 {
  logic = NOT ((CDKN1A OR CDKN1B));
}

node TRAF6 {
  logic = (((NFKB1 OR (RELA OR (ATM OR (TICAM1 OR (TGFB1 OR (TLR2 OR IRAK1))))))) AND NOT ((TNFAIP3 OR PSEN1)));
}

node MAPKAPK5 {
  logic = ((MAPK14 OR (MAPK11 OR MAPK1)));
}

node MDM4 {
  logic = (((CDK4 OR (AKT1 OR (MAPK8 OR (MAPK9 OR (MAPK1 OR (MAPK10 OR (MAP2K4 OR (PTK2 OR (CDK3 OR (CAMKK1 OR (CSNK2A1 OR (FGR OR PRKACA))))))))))))) AND NOT ((CDK1 OR ABL1)));
}

node TRIM24 {
  logic = ((MTOR OR (MAPK8 OR (MAPK14 OR (MAPKAPK5 OR (CSNK2A1 OR FGR))))));
}

node FGF2 {
  logic = (((TNF OR (IL6 OR CASP1))) AND NOT (TGFB2));
}

node CCNG1 {
  logic = (TP53);
}

node RBL1 {
  logic = (((E2F1 OR (PPP2CA OR (SMAD3 OR SMAD4)))) AND NOT ((RB1 OR (CCND1 OR CCND3))));
}

node NCL {
  logic = ((CDK4 OR (MAPK8 OR (AKT1 OR (EP300 OR (CREBBP OR (PRKCZ OR (KAT5 OR FGR))))))));
}

node MDM2 {
  logic = (((CASP3 OR (MAPK1 OR (MAPK10 OR (CCNG1 OR (TGFB1 OR (AKT1 OR (MAPK9 OR (ELAVL1 OR (AKT3 OR (AKT2 OR (PPP2CA OR (PPP1CA OR (MAPKAPK5 OR GSK3B)))))))))))))) AND NOT ((CCNA2 OR (RBL1 OR (CDK2 OR (NCL OR CDKN2A))))));
}

node MAP3K5 {
  logic = (((TRADD OR (E2F1 OR (TNF OR (TNFRSF1A OR (IFNG OR (FGF2 OR (MAPK1 OR (DAB2IP OR (FAS OR TRAF6)))))))))) AND NOT ((RB1 OR (AKT1 OR (AKT3 OR (AKT2 OR (CDC25A OR JAK2)))))));
}

node E2F3 {
  logic = NOT ((CCND1 OR (RB1 OR (CDK2 OR CDK4))));
}

node AR {
  logic = (((MAP3K1 OR (MAPK8 OR (MAPK14 OR (EP300 OR (CREBBP OR (CDK1 OR (KAT5 OR (TRIM24 OR (TGFB1 OR (NCOA3 OR (SMAD4 OR IL4)))))))))))) AND NOT ((RELA OR (CASP8 OR (TP53 OR (MDM2 OR (E2F1 OR (PTEN OR (CASP7 OR (DAB2IP OR (CASP1 OR GSK3B)))))))))));
}

node PLCG1 {
  logic = (((PIK3CA OR (BDNF OR (RHOA OR (FGF2 OR (EGFR OR (LYN OR (MET OR (PTK2 OR (NTRK1 OR (ERBB3 OR (FGFR2 OR (VEGFA OR (JAK2 OR (IL4 OR (PGF OR NGF)))))))))))))))) AND NOT ((ABL1 OR (CBL OR PRKACA))));
}

node PPARG {
  logic = (((E2F1 OR (CSF2 OR (MAP2K2 OR (TGFB1 OR (E2F3 OR (ABL1 OR IL4))))))) AND NOT ((TNFRSF1A OR (TNF OR (MAPK8 OR (IFNG OR (MAPK1 OR (MAPK3 OR CTNNB1))))))));
}

node SMAD4 {
  logic = (((CDK4 OR (JUN OR (MAPK8 OR (MAPK9 OR (EIF4E OR (PTK2 OR (TGFB1 OR (SMAD3 OR (FGFR2 OR (TGFB2 OR (RPS6KA2 OR MAPKAPK5)))))))))))) AND NOT ((CDK2 OR CREBBP)));
}

node RHOA {
  logic = (((TNF OR (TNFRSF1B OR (CASP3 OR (PIK3CA OR (IL2 OR (EGFR OR (CASP1 OR (PRKCD OR (ACTA1 OR (CTNNB1 OR (HRAS OR (ARHGEF2 OR (NTRK1 OR IL2RA)))))))))))))) AND NOT ((CDKN1B OR NGF)));
}

node CDKN1A {
  logic = (((IFNG OR (CASP3 OR (MAP3K5 OR (MAPK14 OR (SP1 OR (E2F3 OR (AR OR (MAPK8 OR (JUN OR (PLCG1 OR (EP300 OR (PPARG OR (RAC1 OR (STAT1 OR (TGFB1 OR (ELAVL1 OR (STAT5A OR (SMAD4 OR CREB1))))))))))))))))))) AND NOT ((IRF1 OR (TP73 OR (MYC OR (MDM2 OR (CDK2 OR (RHOA OR (CDKN2A OR (TP63 OR GSK3B))))))))));
}

node PCNA {
  logic = (((TP53 OR (E2F1 OR (IRF1 OR (IL2 OR (EGFR OR (E2F3 OR STAT5A))))))) AND NOT ((CDKN1A OR CREB1)));
}

node DUSP1 {
  logic = (((TP53 OR (JUN OR (ATF2 OR (EP300 OR (ELAVL1 OR CREB1)))))) AND NOT (TNFAIP3));
}

node EGFR {
  logic = (((TP53 OR (IRF1 OR (FGF2 OR (FASLG OR (PPP2CA OR (FAS OR (LYN OR (CXCL8 OR (TGFB1 OR (AR OR (VEGFA OR (ABL1 OR (PGR OR (JAK2 OR (PGF OR FGR)))))))))))))))) AND NOT ((RIPK1 OR (MDM2 OR (MAPK14 OR (PTEN OR (MAPK11 OR (SMURF2 OR (CDK1 OR (PRKCD OR (TRAF6 OR CDC42)))))))))));
}

node CDK3 {
  logic = NOT (CDKN1A);
}

node CCND3 {
  logic = (((PIK3CA OR (JUN OR (IL2 OR (STAT1 OR (STAT3 OR (E2F3 OR (STAT5A OR (PPP1CA OR (IL2RA OR SHC1)))))))))) AND NOT ((CDKN1A OR (PCNA OR (CDKN2A OR (CDKN1B OR GSK3B))))));
}

node DDAH2 {
  logic = (((CCNE1 OR (CDKN1A OR (E2F1 OR (CDK2 OR PIK3CA))))) AND NOT (CCND1));
}

node NCOA3 {
  logic = (((IKBKB OR (CHUK OR (MAPK14 OR (AKT1 OR (ABL1 OR PRKACA)))))) AND NOT ((MYC OR CDK1)));
}

node TERT {
  logic = (((BCL2 OR (CASP3 OR (AKT1 OR (EP300 OR (CREBBP OR (MAPK1 OR (MAPK3 OR (IL2 OR EGFR))))))))) AND NOT ((TP53 OR (JUN OR (FOS OR (IRF1 OR (IFNG OR (SP1 OR (TGFB1 OR (SMAD3 OR (AR OR (CDKN1B OR ABL1))))))))))));
}

node CDC25A {
  logic = (((E2F1 OR (MYC OR (CDK1 OR FOXM1)))) AND NOT ((MAPK14 OR (RBL1 OR (E2F3 OR (SMAD3 OR (SMAD4 OR GSK3B)))))));
}

node FOXM1 {
  logic = ((CCNE1 OR (CDK2 OR (CDK4 OR (MAP2K1 OR (CDK1 OR (CCNA2 OR COMPLEX_P20248_P24941)))))));
}

node CDKN1B {
  logic = (((CCNE1 OR (TP53 OR (IRF1 OR (IFNG OR (MAPK1 OR (STAT1 OR (CTNNB1 OR (PCNA OR SMAD3))))))))) AND NOT ((FOS OR (JUN OR (MYC OR (RHOA OR (MAPK3 OR (CDK1 OR (LYN OR (AKT3 OR (AKT2 OR ABL1)))))))))));
}

node CDK4 {
  logic = (((IL6 OR (MAPK3 OR (MAPK1 OR (MYC OR (CDC25A OR (CCND1 OR (JUN OR (FOS OR (CCND3 OR PCNA)))))))))) AND NOT ((CDKN1A OR (ATF2 OR (CDKN1B OR (CDKN2A OR (NFATC2 OR (CCNA2 OR (TGFB1 OR GSK3B)))))))));
}

node LYN {
  logic = NOT ((CASP9 OR CASP7));
}

node MAP2K6 {
  logic = ((TNFRSF1A OR (RIPK1 OR (TNF OR (TRAF2 OR (MAP3K1 OR (IL6 OR (RHOA OR (FASLG OR (RAC1 OR (MAP3K5 OR (FAS OR (ABL1 OR (TRAF6 OR (TAB2 OR PRKACA)))))))))))))));
}

node NGF {
  logic = (IKBKB);
}

node IRAK1 {
  logic = (((IKBKB OR NGF)) AND NOT (AKT1));
}

node IL2RA {
  logic = (((JUN OR (FOS OR (E2F1 OR (NFATC2 OR (CREBBP OR IL2)))))) AND NOT ((RHOA OR (CBL OR IL4))));
}

node CSNK2A1 {
  logic = ((MAPK14 OR (MAPK1 OR CDK1)));
}

node TGFB2 {
  logic = (((ATF2 OR (NFKB1 OR (RELA OR (JUN OR (FOS OR IL4)))))) AND NOT ((RB1 OR (IFNG OR (TGFB1 OR SMAD3)))));
}

node MAP3K14 {
  logic = (((TNFRSF1A OR (FADD OR (TNF OR (TNFRSF1B OR (TRADD OR (RIPK1 OR (AKT1 OR (TRAF1 OR (MAP3K5 OR (CASP2 OR (TRAF6 OR (TAB2 OR MAP3K8))))))))))))) AND NOT ((BIRC2 OR BIRC3)));
}

node IKBKB {
  logic = (((TNF OR (MAP3K14 OR (TRAF2 OR (TRADD OR (RIPK1 OR (FADD OR (CASP8 OR (FAS OR (TLR2 OR (CHUK OR (FASLG OR (AKT1 OR (TAB2 OR (MAP3K1 OR (AKT3 OR (TNFRSF10B OR (MAP3K5 OR (FLNA OR (PRKCZ OR (AKT2 OR (TRAF6 OR (NGF OR IRAK1))))))))))))))))))))))) AND NOT ((CASP3 OR NTRK1)));
}

node CHUK {
  logic = (((TNF OR (TNFRSF1A OR (TRAF2 OR (TRADD OR (RIPK1 OR (FADD OR (CASP8 OR (MAP3K1 OR (FAS OR (TP63 OR (TLR2 OR (NGF OR (FASLG OR (AKT1 OR (MAP3K8 OR (MAPK3 OR (AKT3 OR (MAP3K14 OR (TNFRSF10B OR (MAP3K5 OR (FLNA OR (PRKCZ OR (AKT2 OR (TRAF6 OR (TAB2 OR IRAK1)))))))))))))))))))))))))) AND NOT (NTRK1));
}

node COMPLEX_Q09472_Q92793 {
  logic = ((TP53 OR RELA));
}

node RPS6KA2 {
  logic = ((MTOR OR (MAPK9 OR (MAPK1 OR (MAPK3 OR (MAP3K14 OR (MAP2K1 OR (PRKCZ OR MAP2K2))))))));
}

node ELP1 {
  logic = ELP1;
}

node TLR2 {
  logic = (((NFKB1 OR (IL6 OR (CSF2 OR IRAK1)))) AND NOT ((TNFAIP3 OR TGFB1)));
}

node TAB2 {
  logic = (((RIPK1 OR (TICAM1 OR (TGFB1 OR (TGFB2 OR (TRAF6 OR IRAK1)))))) AND NOT ((MAPK14 OR MAPK11)));
}

node NTRK1 {
  logic = (((BDNF OR NGF)) AND NOT ((MDM2 OR (SMURF2 OR (TP73 OR (CBL OR TRAF6))))));
}

node MAP3K8 {
  logic = (((MAPK9 OR (AKT1 OR (AKT3 OR AKT2)))) AND NOT ((NFKB1 OR (MYC OR COMPLEX_P19838_Q04206))));
}

node NFKBIA {
  logic = (((TRAF1 OR (NFKB1 OR (TRAF2 OR (CASP3 OR (ATM OR (ABL1 OR (IL12B OR (IL23A OR (JAK2 OR (MAP3K1 OR (TRAF6 OR PRKACA)))))))))))) AND NOT ((TNF OR (TNFRSF1A OR (RELA OR (SP1 OR (JUN OR (MAPK14 OR (RPS6KA2 OR (TNFAIP3 OR (RHOA OR (MAPK1 OR (MAPK3 OR (PRKCZ OR (PRKCD OR STAT5A)))))))))))))));
}

node PAK2 {
  logic = ((CASP8 OR (CASP3 OR (RAC1 OR (HRAS OR (TGFB1 OR CDC42))))));
}

node MEF2B {
  logic = (((MAPK14 OR (AKT1 OR (MAPK11 OR MAPK1)))) AND NOT ((CASP3 OR CASP7)));
}

node PRDX3 {
  logic = ((TP53 OR (MYC OR (NFE2L2 OR FOXO3))));
}

node MEF2C {
  logic = (((E2F1 OR (RB1 OR (MAPK14 OR (AKT1 OR (MAPK11 OR (EP300 OR (CREBBP OR (MAPK1 OR (COMPLEX_Q09472_Q92793 OR (E2F3 OR (SMAD3 OR (VEGFA OR (SMAD4 OR CSNK2A1)))))))))))))) AND NOT (CDK4));
}

node SENP1 {
  logic = ((TRAF2 OR TNF));
}

node SMAD3 {
  logic = (((E2F1 OR (MAPK8 OR (MAPK14 OR (EIF4E OR (COMPLEX_Q09472_Q92793 OR (TGFB1 OR (TGFB2 OR (JAK2 OR (RPS6KA2 OR CREB1)))))))))) AND NOT ((CDK4 OR CDK2)));
}

node IL12A {
  logic = (((JUN OR (NFKB1 OR (RELA OR (FOS OR (COMPLEX_P19838_Q04206 OR (STAT1 OR STAT3))))))) AND NOT (IL4));
}

node ROCK1 {
  logic = (((CASP3 OR (RHOA OR RAC1))) AND NOT ((MAPK1 OR MAPK3)));
}

node MET {
  logic = (((TP53 OR (IL6 OR (FGF2 OR (TGFB1 OR (AR OR (VEGFA OR (ABL1 OR PGF)))))))) AND NOT ((MDM2 OR (RB1 OR (MAPK1 OR (MAPK3 OR (SMURF2 OR (PRKCZ OR (PRKCD OR TRAF6)))))))));
}

node ERBB3 {
  logic = (((MAPK14 OR (EGFR OR (MET OR (AR OR PRKACA))))) AND NOT ((MDM2 OR (SMURF2 OR (CBL OR TRAF6)))));
}

node PGR {
  logic = ((PPM1D) AND NOT ((MAPK1 OR (MAPK3 OR FGFR2))));
}

node MAP2K4 {
  logic = (((FADD OR (TNF OR (TNFRSF1A OR (TRADD OR (TRAF2 OR (RIPK1 OR (FASLG OR (RAC1 OR (MAP3K5 OR (BIRC3 OR (MAP2K1 OR (FLNA OR (MAP2K7 OR (FAS OR (ROCK1 OR (TAB2 OR (MAP3K8 OR MAPK8IP1)))))))))))))))))) AND NOT ((AKT1 OR (AKT3 OR AKT2))));
}

node HRAS {
  logic = (((TP53 OR (IL2 OR (EGFR OR (PRKCZ OR (PRKCD OR (MET OR (PTK2 OR (ERBB3 OR (RET OR (AR OR (JAK2 OR (NGF OR (IRS1 OR IL2RA)))))))))))))) AND NOT (DAB2IP));
}

node RET {
  logic = ((MAPKAPK5) AND NOT ((MDM2 OR (SMURF2 OR (CBL OR TRAF6)))));
}

node CDC42 {
  logic = (((PIK3CA OR (BDNF OR (ACTA1 OR (MET OR (PTK2 OR (TGFB1 OR (NTRK1 OR (AR OR (PLCG1 OR (VEGFA OR (NGF OR PXN)))))))))))) AND NOT ((FLNA OR CTNNB1)));
}

node DUSP5 {
  logic = ((ATF2 OR (TP53 OR FOXO3)));
}

node MAPK8IP1 {
  logic = (MAPK9);
}

node PPM1D {
  logic = ((E2F1 OR JUN));
}

node CASP7 {
  logic = (((FADD OR (CASP8 OR (CASP3 OR (CASP9 OR (FASLG OR (CASP2 OR (FAS OR (CYCS OR CASP1))))))))) AND NOT ((RB1 OR (BIRC2 OR (BIRC3 OR (PAK2 OR E2F3))))));
}

node EIF4E {
  logic = (((CASP8 OR (CASP9 OR (CASP3 OR (MAPK14 OR (MAPK11 OR (MYC OR (CASP7 OR (CASP2 OR (CASP1 OR ELAVL1)))))))))) AND NOT ((TP53 OR (MTOR OR (PPP2CA OR EIF4G2)))));
}

node ARHGEF2 {
  logic = ((TP53 OR (MAPK1 OR MAPK3)));
}

node CAMKK1 {
  logic = ((CDK4 OR (PRKCD OR (MAP3K8 OR RPS6KA2))));
}

node ID1 {
  logic = ((MAPK9) AND NOT (FOXO3));
}

node SHC1 {
  logic = (((MAPK8 OR (MAPK9 OR (IL6 OR (BDNF OR (MAPK3 OR (IL2 OR (MAPK10 OR (EGFR OR (PRKCD OR (LYN OR (MET OR (HRAS OR (PTK2 OR (TGFB1 OR (NTRK1 OR (ERBB3 OR (RET OR (CAV1 OR (FGFR2 OR (VEGFA OR (ABL1 OR (TGFB2 OR (JAK2 OR (IL4 OR (NGF OR (IRS1 OR (IL2RA OR FGR)))))))))))))))))))))))))))) AND NOT ((PTEN OR RHOA)));
}

node TRAF5 {
  logic = ((TRADD OR (NFKB1 OR RELA)));
}

node ACTA1 {
  logic = ((CASP3 OR (JUN OR (FOS OR VEGFA))));
}

node PTK2 {
  logic = (((TNF OR (RHOA OR (CASP7 OR (EGFR OR (ROCK1 OR (LYN OR (MET OR (RET OR (VEGFA OR (JAK2 OR FGR))))))))))) AND NOT ((TP53 OR (CASP3 OR PTEN))));
}

node FGFR2 {
  logic = (((E2F1 OR FGF2)) AND NOT ((MDM2 OR (MAPK1 OR (MAPK3 OR (SMURF2 OR (CBL OR TRAF6)))))));
}

node PGF {
  logic = ((RELA OR (NFKB1 OR (JUN OR (FOS OR (MYC OR (STAT1 OR STAT3)))))));
}

node PXN {
  logic = (((MAPK8 OR (PIK3CA OR (RHOA OR (MAPK1 OR (RAC1 OR (LYN OR (PTK2 OR (RET OR (VEGFA OR (ABL1 OR (JAK2 OR (IRS1 OR (FGR OR PRKACA)))))))))))))) AND NOT ((CASP3 OR PPP2CA)));
}

node FGR {
  logic = ((AKT1 OR (TNF OR (MAPK1 OR (PRKCZ OR (JAK2 OR GSK3B))))));
}

node FOXO3 {
  logic = (((MAPK14 OR (PPP2CA OR (TP73 OR CTNNB1)))) AND NOT ((IKBKB OR (CHUK OR (EP300 OR (MAPK1 OR (MAPK3 OR (AKT3 OR (AKT2 OR (AR OR SHC1))))))))));
}

node CCL5 {
  logic = (((TNF OR (NFKB1 OR (RELA OR (JUN OR (FOS OR (IFNG OR SP1))))))) AND NOT ((CCL2 OR MYC)));
}

node CXCL8 {
  logic = (((BCL2L1 OR (TNF OR (NFKB1 OR (RELA OR (JUN OR (FOS OR (NFATC2 OR (MYC OR (EP300 OR (CSF2 OR (CREBBP OR (COMPLEX_P19838_Q04206 OR (FASLG OR (RAC1 OR (MAP2K1 OR (PPP2CA OR (EGFR OR (STAT3 OR (CTNNB1 OR (TGFB1 OR (ELAVL1 OR (VEGFA OR IL17A))))))))))))))))))))))) AND NOT ((ATF2 OR (MAPK14 OR (MAPK11 OR (IFNG OR (MAPK3 OR TLR2)))))));
}

node TSC2 {
  logic = (((TP53 OR (MAPK14 OR (MAPK11 OR GSK3B)))) AND NOT ((CHUK OR (AKT1 OR (MYC OR (MAPK1 OR (MAPK3 OR (AKT3 OR (AKT2 OR RPS6KA2)))))))));
}

node CBL {
  logic = ((CDK4 OR (AKT1 OR (IFNG OR (IL2 OR (MAPK10 OR (PRKCZ OR (PRKCD OR (JAK2 OR (IL4 OR (IRS1 OR (IL2RA OR (MAPKAPK5 OR (FGR OR PRKACA))))))))))))));
}

