TNF, (TXN | RB1 | MYC | CAV1 | IFNG | COMPLEX_P19838_Q04206 | NFATC3 | TNFAIP3 | IL23A) & !(MAP4K4 | TRAF1 | PTEN | PPARA | IL17A | PLK1 | CYLD | MAPK14 | CFLAR | SP1)
TNFRSF1A, (TNF | FASLG | IL2 | TNFAIP3) & !(CYLD | MAPK1)
RIPK1, (TNFRSF1A | FADD | CASP2 | TNFRSF10B | TRAF2 | SQSTM1 | BIRC3 | HSP90AA1 | BIRC2) & !(CASP8 | CFLAR | TNFAIP3)
FADD, (TNFRSF1A | TP53 | TNFRSF10B) & !(MAP2K7 | MAP3K1 | RIPK2 | BIRC2 | PLK1)
CASP8, (TNF | TNFRSF1A | FADD | TP53 | TNFSF10 | IFNG | CASP2 | TNFRSF10B | TRAF2 | E2F1) & !(NFKB1 | BCL2 | RELA | BIRC3 | CFLAR | MAPK3 | MAPK14 | MAPK1 | BIRC2)
CASP3, (TNF | TNFRSF1A | FADD | CASP8 | CYCS | E2F1 | IFNG | NFE2L2 | CAT | CASP1) & !(MAPK14 | XIAP | IL4 | BIRC3 | BIRC2)
CASP9, (APAF1 | CYCS | E2F1 | DIABLO) & !(MAPK3 | MAPK1 | ALPI | BCL2L1 | BAD | BIRC3 | BIRC2)
BCL2, (NFKB1 | EIF4G2 | BCL2L1 | RELA | HSP90AA1 | CTNNB1 | NFKB2 | MTOR) & !(CDK6 | CASP3 | BBC3 | TP53 | BCL2L11 | NR4A1 | MAPK14 | ATM | PMAIP1)
BAX, (SMPD1 | CASP3 | BAK1 | BID | TP53 | BBC3 | MYC | MAPK8 | TP63 | BCL2L11 | TP73 | NR4A1 | PMAIP1 | SP1 | TP53BP2 | GSK3B) & !(BCL2 | RELA | AKT1 | MCL1 | BCL2L1 | NR3C1)
BAK1, (BID | TP53 | BBC3 | BCL2L11 | PMAIP1) & !(MCL1 | TP73 | BCL2L1)
BID, (TNF | TNFRSF1A | RIPK1 | FADD | CASP8 | CASP3 | TP53 | FASLG | TRAF2 | MAPK8 | BIRC3 | MAP3K5 | CASP1 | CASP2 | E2F1 | ATM) & !(BCL2)
XIAP, (RELA | NFKB1 | EIF4G2 | TP53 | AKT1 | NFKB2)
TP53, (TGFB1 | NFKB1 | PARP1 | XIAP | PSEN1 | PRKDC | BAD | MAPK8 | IRF3 | MAPK3 | MAPK14 | TRAF2 | MAPK1 | E2F1 | S100A4 | KAT2B | TP53BP2 | PTK2B) & !(BCL2L1 | NR4A1 | BCL6 | PLK1 | JUN | HSP90AA1 | NR3C1)
MDM2, (TGFB1 | CASP3 | AKT1 | PLK1 | MAPK1 | PRKDC | KAT2B | SYK | GSK3B) & !(S100A4 | CDKN2A | NR4A1)
BBC3, (TP73 | TP63 | SP1 | E2F1)
NFKB1, (TNF | TNFRSF1A | RIPK1 | FADD | TRAF1 | AKT1 | PSIP1 | LYN | PARP1 | RIPK2 | TP53BP2 | IL17A | PIK3CA | SYK | MAPK14 | TRAF2 | SQSTM1 | COMPLEX_O14920_O15111_Q9Y6K9 | MAP3K1 | MAPK1 | ATM | IL23A | GSK3B) & !(NR3C1 | E2F1 | CDKN2A)
RELA, (TNF | TNFRSF1A | RIPK1 | IKBKB | MDM2 | NFKB1 | IL23A | GSK3B | PIK3CA | SYK | TRAF1 | MAPK3 | CHUK | MAPK14 | TRAF2 | SQSTM1 | MAP3K1 | MAPK1 | E2F1) & !(CASP3 | NR3C1)
ELP1, ELP1
IKBKB, (TNF | MAP4K4 | RIPK1 | FADD | CASP8 | RIPK2 | TNFRSF10B | TRAF2 | AKT1 | TNFSF10 | FASLG | CHUK | SQSTM1 | MAP3K1 | MAP3K5) & !(CASP3 | NTRK1 | CLU | PLK1)
NFKBIA, (CASP3 | ATM | NFKB1 | MAP3K1 | SYK | TRAF1 | TRAF2 | IL23A) & !(TNF | TNFRSF1A | RELA | PPARA | JUN | MAPK3 | TNFAIP3 | MAPK14 | MAPK1 | SP1)
AKT1, (TNF | FASLG | EIF4E | ATM | MAPK8 | CAV1 | IGF1R | TGFB1 | MTOR | IL2 | ID1 | PRKDC) & !(CASP3)
FOXO3, (CTNNB1 | PRKAB1 | KAT2B | PTK2B | MAPK14 | TP73) & !(IKBKB | CHUK | COMPLEX_O14920_O15111_Q9Y6K9 | MAPK3 | AR | MAPK1)
MYC, (BCL2 | CHUK | NFKB1 | MAPK8 | IL2 | PLK1 | MAPK3 | MAPK14 | MAPK1 | E2F1 | CTNNB1 | MAP3K5 | PIK3CA) & !(JUN | PAK2 | RB1 | RELA | RBL2 | PPARA)
TXN, (TNFRSF1A | TNF | IFNG | TRAF2 | PTK2B)
MAP4K4, (RIPK1 | FADD | TNFRSF1A | TNF | TP53 | CASP2 | BIRC3 | MAP3K5)
TRAF1, (NFKB1 | RELA | TRAF2 | NFKB2) & !(MYC | CYLD)
RB1, (TP53 | AKT1 | TGFB1) & !(CASP3)
CDK6, (MYC | TP73) & !(TNF | GSK3B)
SMPD1, (TNF | RIPK1 | TNFRSF1A | FADD | FASLG | TNFRSF10B | TRAF2 | BIRC3 | TNFSF10) & !(BCL2 | IL2 | PIK3CA)
PTEN, (XIAP | CASP3 | TP53 | TGFB1 | HSP90AA1) & !(RELA | AKT1 | JUN | GSK3B)
CAV1, (TP53 | E2F1 | NR3C1 | SP1)
TGFB1, (RELA | NFKB1 | RB1 | IFNG | JUN | EIF4E) & !(TNF | AKT1 | IL2 | MAPK14 | IL4 | NR3C1 | PRKAB1 | CLU)
IFNG, (NFKB1 | NFATC3 | JUN | MAPK3 | IL2 | MAPK1 | IL23A | MTOR) & !(TNF | TGFB1 | IL4 | NR3C1)
PPARA, (MAPK3 | MAPK1 | MAPK8) & !(RELA | TXN)
COMPLEX_P19838_Q04206, (AKT1 | MAPK3 | COMPLEX_O14920_O15111_Q9Y6K9 | MAPK1 | MAPK8 | GSK3B) & !(IKBKB | CHUK)
IL17A, (NFKBIA | NFKB1 | TGFB1 | IL23A) & !(IFNG)
NFATC3, (AKT1) & !(MAP3K1 | MAPK8 | GSK3B)
PLK1, (FOXO3) & !(ATM | CDKN2A)
JUN, (TNF | NFKB1 | RELA | AKT1 | RB1 | COMPLEX_P19838_Q04206 | IL2 | MAPK14 | MAP3K1 | MAPK1 | PAK2 | IL4 | MAPK8 | AR) & !(CAT | LYN | SYK)
FASLG, (RIPK1 | TP53 | NFKB1 | IFNG | NFATC3 | JUN | MAPK8) & !(BIRC3 | RIPK2 | BIRC2)
CASP7, (FADD | CASP8 | CASP3 | CASP9 | FASLG | CASP2 | APAF1 | CYCS | CASP1) & !(XIAP | RB1 | BIRC3 | BIRC2 | PAK2)
MAPK3, (TNFRSF1A | NFKB1 | TNF | AKT1 | TGFB1 | IL2 | MAP2K7 | MAP3K1 | MAPK1 | RIPK2 | TNFSF10 | LYN | NTRK1 | IGF1R | PTK2B) & !(MAPK14 | CAT | PRKAB1 | PIK3CA)
IL2, (NFKB1 | JUN) & !(NFATC3 | IL4 | NR3C1 | BCL6)
TNFAIP3, (RELA | TNF | TNFRSF1A | NFKB1)
CYLD, !(COMPLEX_O14920_O15111_Q9Y6K9)
CHUK, (TNFRSF1A | RIPK1 | FADD | CASP8 | TNF | AKT1 | MAP4K4 | FASLG | MAPK3 | TNFRSF10B | TRAF2 | SQSTM1 | MAP3K1 | RIPK2 | TNFSF10 | TP63 | MAP3K5) & !(NTRK1)
MAP2K7, (RIPK1 | CASP8 | TNF | TNFRSF1A | TRAF1 | FASLG | CASP2 | TRAF2 | BIRC3 | MAP3K1 | RIPK2 | MAP3K5)
CASP2, (CASP3 | TP73 | PRKDC) & !(BIRC2 | AR)
MAPK14, (RIPK1 | TNF | TGFB1 | IL17A | IL2 | MAP2K7 | TRAF2 | MAP3K1 | RIPK2 | PAK2 | IL4 | LYN | MAPK8 | MAP3K5 | PIK3CA | SYK | PTK2B)
TNFRSF10B, (TP53 | NFKB1 | FASLG | TNFSF10)
PARP1, (MAPK1) & !(RIPK1 | BCL2 | CASP7)
TRAF2, (RELA | TNFRSF1A | TRAF1 | CASP2 | NFKB2) & !(TNFAIP3 | CYLD)
SQSTM1, (IKBKB)
BIRC3, (NFKBIA | NFKB1 | RELA | TRAF2 | NFKB2) & !(TP53)
COMPLEX_O14920_O15111_Q9Y6K9, (RIPK1 | AKT1 | TRAF2 | RIPK2)
CFLAR, (TP53 | MAPK14 | AR) & !(AKT1 | MYC | BIRC3 | BIRC2 | ATM | MAPK8)
HSP90AA1, (MYC | PPARA | IL2) & !(IFNG)
MAP3K1, (CASP3 | AKT1 | TNF | TNFRSF1A | RIPK1 | MAP4K4 | TRAF1 | SMPD1 | IFNG | CASP7 | TNFRSF10B | TRAF2 | TNFSF10 | PAK2 | GSK3B)
MAPK1, (FADD | TNF | TGFB1 | IL2 | MAP2K7 | MAP3K1 | TNFSF10 | NTRK1 | IGF1R) & !(PIK3CA)
RIPK2, (XIAP | BIRC3 | BIRC2) & !(MAPK1)
BIRC2, (RELA | NFKB1 | TRAF2 | BIRC3 | EIF4G2 | NFKB2)
ALPI, (CASP8) & !(NFKB1 | DIABLO)
EIF4G2, (CASP8 | CASP9 | CASP7 | CASP2 | CASP1)
PSEN1, (CASP8 | TNF | CASP3 | CASP7 | CASP1) & !(GSK3B)
TP73, (CASP8 | CASP3 | TP53 | MAPK14 | E2F1 | KAT2B) & !(MDM2)
EIF4E, (CASP8 | CASP9 | CASP3 | MYC | CASP7 | CASP2 | MAPK14 | CASP1) & !(TP53 | EIF4G2 | MTOR)
TNFSF10, (FOXO3)
PAK2, (CASP8 | CASP3 | TGFB1)
APAF1, (TP53 | BAX | EIF4G2 | CYCS | E2F1 | DIABLO) & !(BCL2 | XIAP | AKT1 | BIRC3 | HSP90AA1 | BIRC2)
CYCS, (BAX | BAK1 | BID | MYC | CASP2 | E2F1 | BAD | GSK3B | MTOR) & !(BCL2 | BCL2L1)
MCL1, (AKT1 | MAPK3 | MAPK1) & !(CASP3 | BBC3 | E2F1 | BCL2L11 | PMAIP1 | GSK3B)
PRKDC, (ATM)
E2F1, (MDM2 | PTEN | MAPK3 | PARP1 | MAPK1 | ATM | NR4A1 | SP1) & !(RB1 | RBL2)
TP63, (CASP3 | IKBKB | CASP8 | TP53 | TP73) & !(PLK1 | ATM)
PSIP1, (TNF) & !(CASP3)
NFE2L2, (TNF) & !(IKBKB | TP53 | MAPK14 | GSK3B)
IL4, (NFKB1 | IFNG | JUN | IL2) & !(NFATC3 | NR3C1 | BCL6)
CAT, (FOXO3) & !(AKT1)
BCL2L1, (NFKB1 | RELA | AKT1 | JUN | MAPK3 | IL2 | MAPK1 | NFKB2 | PIK3CA) & !(BBC3 | BID | CASP3 | TP53 | MAPK8 | BCL2L11 | PMAIP1 | CDKN2A)
LYN, !(CASP9 | CASP7)
BAD, (CASP3) & !(IKBKB | BAX | BAK1 | MAPK3 | COMPLEX_O14920_O15111_Q9Y6K9 | MAPK1)
ATM, (BCL2 | FOXO3 | TNF | CDKN2A)
MAPK8, (ELP1 | XIAP | TNF | TGFB1 | PLK1 | MAPK3 | IL2 | MAP2K7 | TRAF2 | MAP3K1 | RIPK2 | PRKDC | LYN | MAP3K5 | PIK3CA | PTK2B) & !(MAPK1 | CAT)
BCL2L11, (CASP3 | MYC | JUN | TP73 | E2F1) & !(AKT1 | MAPK3 | MAPK14 | MAPK1)
CTNNB1, (BCL2 | AKT1 | JUN) & !(E2F1 | IGF1R)
NR4A1, (MAP3K1 | CTNNB1 | NR3C1) & !(MYC | AKT1 | MAPK8)
DIABLO, (BAX | BAK1 | BID | CASP2 | CYCS)
PMAIP1, (TP53 | E2F1 | TP63 | AR)
MAP3K5, (TNF | TNFRSF1A | IFNG | MAPK1 | E2F1) & !(AKT1 | TXN | RB1)
CASP1, (TP53 | CYCS | MAPK8) & !(MYC)
NFKB2, (TP53) & !(MYC)
S100A4, (TP53)
NR3C1, (TXN | JUN | MAPK14) & !(TP53 | RELA | MYC | MAPK3 | HSP90AA1 | MAPK1)
IRF3, (IKBKB | RELA | PRKDC | MAPK8) & !(CYLD)
BCL6, (FOXO3 | TP53) & !(MAPK3)
PRKAB1, (TP53 | AKT1 | IFNG) & !(MAPK3)
CDKN2A, (JUN) & !(IKBKB | TP63 | CTNNB1)
NTRK1, (SQSTM1) & !(MDM2 | TP73)
IGF1R, (PTEN) & !(TP53)
KAT2B, (MAPK14 | NR3C1) & !(MDM2)
SP1, (RELA | MYC | TXN | RB1 | COMPLEX_P19838_Q04206 | MAPK3 | MAPK14 | MAP3K1 | MAPK1 | ATM | MAPK8 | PIK3CA) & !(PTEN)
TP53BP2, (MAPK1) & !(RELA)
PIK3CA, (FOXO3 | TGFB1 | IFNG | TNFSF10 | IL4 | LYN | CTNNB1 | NR3C1 | IGF1R | SYK | IL23A) & !(PTEN | CDKN2A)
SYK, (LYN) & !(MYC)
IL23A, (NFKBIA | TNF | NFKB1 | RELA | IL17A | JUN) & !(MAPK1)
GSK3B, (PTK2B) & !(MAPK3 | MAPK14 | MAPK1)
AR, (TGFB1 | MAPK14 | HSP90AA1 | MAP3K1 | IL4 | MAPK8 | KAT2B) & !(RELA | CASP8 | TP53 | MDM2 | PTEN | CASP7 | E2F1 | CASP1 | GSK3B)
MTOR, (IKBKB | TGFB1 | IL2 | CHUK | IGF1R | PIK3CA)
CLU, !(MYC)
ID1, !(FOXO3)
PTK2B, (LYN | PIK3CA | SYK) & !(MYC)
RBL2, (FOXO3 | TP53) & !(CDK6)
