node TXN {
  logic = ((TNFRSF1A OR (TNF OR (IFNG OR (TRAF2 OR PTK2B)))));
}

node RB1 {
  logic = (((TP53 OR (AKT1 OR TGFB1))) AND NOT (CASP3));
}

node MYC {
  logic = (((BCL2 OR (CHUK OR (NFKB1 OR (MAPK8 OR (IL2 OR (PLK1 OR (MAPK3 OR (MAPK14 OR (MAPK1 OR (E2F1 OR (CTNNB1 OR (MAP3K5 OR PIK3CA))))))))))))) AND NOT ((JUN OR (PAK2 OR (RB1 OR (RELA OR (RBL2 OR PPARA)))))));
}

node CAV1 {
  logic = ((TP53 OR (E2F1 OR (NR3C1 OR SP1))));
}

node IFNG {
  logic = (((NFKB1 OR (NFATC3 OR (JUN OR (MAPK3 OR (IL2 OR (MAPK1 OR (IL23A OR MTOR)))))))) AND NOT ((TNF OR (TGFB1 OR (IL4 OR NR3C1)))));
}

node COMPLEX_P19838_Q04206 {
  logic = (((AKT1 OR (MAPK3 OR (COMPLEX_O14920_O15111_Q9Y6K9 OR (MAPK1 OR (MAPK8 OR GSK3B)))))) AND NOT ((IKBKB OR CHUK)));
}

node NFATC3 {
  logic = ((AKT1) AND NOT ((MAP3K1 OR (MAPK8 OR GSK3B))));
}

node TNFAIP3 {
  logic = ((RELA OR (TNF OR (TNFRSF1A OR NFKB1))));
}

node IL23A {
  logic = (((NFKBIA OR (TNF OR (NFKB1 OR (RELA OR (IL17A OR JUN)))))) AND NOT (MAPK1));
}

node MAP4K4 {
  logic = ((RIPK1 OR (FADD OR (TNFRSF1A OR (TNF OR (TP53 OR (CASP2 OR (BIRC3 OR MAP3K5))))))));
}

node TRAF1 {
  logic = (((NFKB1 OR (RELA OR (TRAF2 OR NFKB2)))) AND NOT ((MYC OR CYLD)));
}

node PTEN {
  logic = (((XIAP OR (CASP3 OR (TP53 OR (TGFB1 OR HSP90AA1))))) AND NOT ((RELA OR (AKT1 OR (JUN OR GSK3B)))));
}

node PPARA {
  logic = (((MAPK3 OR (MAPK1 OR MAPK8))) AND NOT ((RELA OR TXN)));
}

node IL17A {
  logic = (((NFKBIA OR (NFKB1 OR (TGFB1 OR IL23A)))) AND NOT (IFNG));
}

node PLK1 {
  logic = ((FOXO3) AND NOT ((ATM OR CDKN2A)));
}

node CYLD {
  logic = NOT (COMPLEX_O14920_O15111_Q9Y6K9);
}

node MAPK14 {
  logic = ((RIPK1 OR (TNF OR (TGFB1 OR (IL17A OR (IL2 OR (MAP2K7 OR (TRAF2 OR (MAP3K1 OR (RIPK2 OR (PAK2 OR (IL4 OR (LYN OR (MAPK8 OR (MAP3K5 OR (PIK3CA OR (SYK OR PTK2B)))))))))))))))));
}

node CFLAR {
  logic = (((TP53 OR (MAPK14 OR AR))) AND NOT ((AKT1 OR (MYC OR (BIRC3 OR (BIRC2 OR (ATM OR MAPK8)))))));
}

node SP1 {
  logic = (((RELA OR (MYC OR (TXN OR (RB1 OR (COMPLEX_P19838_Q04206 OR (MAPK3 OR (MAPK14 OR (MAP3K1 OR (MAPK1 OR (ATM OR (MAPK8 OR PIK3CA)))))))))))) AND NOT (PTEN));
}

node TNF {
  logic = (((TXN OR (RB1 OR (MYC OR (CAV1 OR (IFNG OR (COMPLEX_P19838_Q04206 OR (NFATC3 OR (TNFAIP3 OR IL23A))))))))) AND NOT ((MAP4K4 OR (TRAF1 OR (PTEN OR (PPARA OR (IL17A OR (PLK1 OR (CYLD OR (MAPK14 OR (CFLAR OR SP1)))))))))));
}

node FASLG {
  logic = (((RIPK1 OR (TP53 OR (NFKB1 OR (IFNG OR (NFATC3 OR (JUN OR MAPK8))))))) AND NOT ((BIRC3 OR (RIPK2 OR BIRC2))));
}

node IL2 {
  logic = (((NFKB1 OR JUN)) AND NOT ((NFATC3 OR (IL4 OR (NR3C1 OR BCL6)))));
}

node MAPK1 {
  logic = (((FADD OR (TNF OR (TGFB1 OR (IL2 OR (MAP2K7 OR (MAP3K1 OR (TNFSF10 OR (NTRK1 OR IGF1R))))))))) AND NOT (PIK3CA));
}

node TNFRSF1A {
  logic = (((TNF OR (FASLG OR (IL2 OR TNFAIP3)))) AND NOT ((CYLD OR MAPK1)));
}

node FADD {
  logic = (((TNFRSF1A OR (TP53 OR TNFRSF10B))) AND NOT ((MAP2K7 OR (MAP3K1 OR (RIPK2 OR (BIRC2 OR PLK1))))));
}

node CASP2 {
  logic = (((CASP3 OR (TP73 OR PRKDC))) AND NOT ((BIRC2 OR AR)));
}

node TNFRSF10B {
  logic = ((TP53 OR (NFKB1 OR (FASLG OR TNFSF10))));
}

node TRAF2 {
  logic = (((RELA OR (TNFRSF1A OR (TRAF1 OR (CASP2 OR NFKB2))))) AND NOT ((TNFAIP3 OR CYLD)));
}

node SQSTM1 {
  logic = (IKBKB);
}

node BIRC3 {
  logic = (((NFKBIA OR (NFKB1 OR (RELA OR (TRAF2 OR NFKB2))))) AND NOT (TP53));
}

node HSP90AA1 {
  logic = (((MYC OR (PPARA OR IL2))) AND NOT (IFNG));
}

node BIRC2 {
  logic = ((RELA OR (NFKB1 OR (TRAF2 OR (BIRC3 OR (EIF4G2 OR NFKB2))))));
}

node CASP8 {
  logic = (((TNF OR (TNFRSF1A OR (FADD OR (TP53 OR (TNFSF10 OR (IFNG OR (CASP2 OR (TNFRSF10B OR (TRAF2 OR E2F1)))))))))) AND NOT ((NFKB1 OR (BCL2 OR (RELA OR (BIRC3 OR (CFLAR OR (MAPK3 OR (MAPK14 OR (MAPK1 OR BIRC2))))))))));
}

node RIPK1 {
  logic = (((TNFRSF1A OR (FADD OR (CASP2 OR (TNFRSF10B OR (TRAF2 OR (SQSTM1 OR (BIRC3 OR (HSP90AA1 OR BIRC2))))))))) AND NOT ((CASP8 OR (CFLAR OR TNFAIP3))));
}

node TP53 {
  logic = (((TGFB1 OR (NFKB1 OR (PARP1 OR (XIAP OR (PSEN1 OR (PRKDC OR (BAD OR (MAPK8 OR (IRF3 OR (MAPK3 OR (MAPK14 OR (TRAF2 OR (MAPK1 OR (E2F1 OR (S100A4 OR (KAT2B OR (TP53BP2 OR PTK2B)))))))))))))))))) AND NOT ((BCL2L1 OR (NR4A1 OR (BCL6 OR (PLK1 OR (JUN OR (HSP90AA1 OR NR3C1))))))));
}

node MAP2K7 {
  logic = ((RIPK1 OR (CASP8 OR (TNF OR (TNFRSF1A OR (TRAF1 OR (FASLG OR (CASP2 OR (TRAF2 OR (BIRC3 OR (MAP3K1 OR (RIPK2 OR MAP3K5))))))))))));
}

node MAP3K1 {
  logic = ((CASP3 OR (AKT1 OR (TNF OR (TNFRSF1A OR (RIPK1 OR (MAP4K4 OR (TRAF1 OR (SMPD1 OR (IFNG OR (CASP7 OR (TNFRSF10B OR (TRAF2 OR (TNFSF10 OR (PAK2 OR GSK3B)))))))))))))));
}

node RIPK2 {
  logic = (((XIAP OR (BIRC3 OR BIRC2))) AND NOT (MAPK1));
}

node TNFSF10 {
  logic = (FOXO3);
}

node E2F1 {
  logic = (((MDM2 OR (PTEN OR (MAPK3 OR (PARP1 OR (MAPK1 OR (ATM OR (NR4A1 OR SP1)))))))) AND NOT ((RB1 OR RBL2)));
}

node NFKB1 {
  logic = (((TNF OR (TNFRSF1A OR (RIPK1 OR (FADD OR (TRAF1 OR (AKT1 OR (PSIP1 OR (LYN OR (PARP1 OR (RIPK2 OR (TP53BP2 OR (IL17A OR (PIK3CA OR (SYK OR (MAPK14 OR (TRAF2 OR (SQSTM1 OR (COMPLEX_O14920_O15111_Q9Y6K9 OR (MAP3K1 OR (MAPK1 OR (ATM OR (IL23A OR GSK3B))))))))))))))))))))))) AND NOT ((NR3C1 OR (E2F1 OR CDKN2A))));
}

node BCL2 {
  logic = (((NFKB1 OR (EIF4G2 OR (BCL2L1 OR (RELA OR (HSP90AA1 OR (CTNNB1 OR (NFKB2 OR MTOR)))))))) AND NOT ((CDK6 OR (CASP3 OR (BBC3 OR (TP53 OR (BCL2L11 OR (NR4A1 OR (MAPK14 OR (ATM OR PMAIP1))))))))));
}

node RELA {
  logic = (((TNF OR (TNFRSF1A OR (RIPK1 OR (IKBKB OR (MDM2 OR (NFKB1 OR (IL23A OR (GSK3B OR (PIK3CA OR (SYK OR (TRAF1 OR (MAPK3 OR (CHUK OR (MAPK14 OR (TRAF2 OR (SQSTM1 OR (MAP3K1 OR (MAPK1 OR E2F1))))))))))))))))))) AND NOT ((CASP3 OR NR3C1)));
}

node MAPK3 {
  logic = (((TNFRSF1A OR (NFKB1 OR (TNF OR (AKT1 OR (TGFB1 OR (IL2 OR (MAP2K7 OR (MAP3K1 OR (MAPK1 OR (RIPK2 OR (TNFSF10 OR (LYN OR (NTRK1 OR (IGF1R OR PTK2B))))))))))))))) AND NOT ((MAPK14 OR (CAT OR (PRKAB1 OR PIK3CA)))));
}

node CYCS {
  logic = (((BAX OR (BAK1 OR (BID OR (MYC OR (CASP2 OR (E2F1 OR (BAD OR (GSK3B OR MTOR))))))))) AND NOT ((BCL2 OR BCL2L1)));
}

node NFE2L2 {
  logic = ((TNF) AND NOT ((IKBKB OR (TP53 OR (MAPK14 OR GSK3B)))));
}

node CAT {
  logic = ((FOXO3) AND NOT (AKT1));
}

node CASP1 {
  logic = (((TP53 OR (CYCS OR MAPK8))) AND NOT (MYC));
}

node XIAP {
  logic = ((RELA OR (NFKB1 OR (EIF4G2 OR (TP53 OR (AKT1 OR NFKB2))))));
}

node IL4 {
  logic = (((NFKB1 OR (IFNG OR (JUN OR IL2)))) AND NOT ((NFATC3 OR (NR3C1 OR BCL6))));
}

node CASP3 {
  logic = (((TNF OR (TNFRSF1A OR (FADD OR (CASP8 OR (CYCS OR (E2F1 OR (IFNG OR (NFE2L2 OR (CAT OR CASP1)))))))))) AND NOT ((MAPK14 OR (XIAP OR (IL4 OR (BIRC3 OR BIRC2))))));
}

node APAF1 {
  logic = (((TP53 OR (BAX OR (EIF4G2 OR (CYCS OR (E2F1 OR DIABLO)))))) AND NOT ((BCL2 OR (XIAP OR (AKT1 OR (BIRC3 OR (HSP90AA1 OR BIRC2)))))));
}

node DIABLO {
  logic = ((BAX OR (BAK1 OR (BID OR (CASP2 OR CYCS)))));
}

node ALPI {
  logic = ((CASP8) AND NOT ((NFKB1 OR DIABLO)));
}

node BCL2L1 {
  logic = (((NFKB1 OR (RELA OR (AKT1 OR (JUN OR (MAPK3 OR (IL2 OR (MAPK1 OR (NFKB2 OR PIK3CA))))))))) AND NOT ((BBC3 OR (BID OR (CASP3 OR (TP53 OR (MAPK8 OR (BCL2L11 OR (PMAIP1 OR CDKN2A)))))))));
}

node BAD {
  logic = ((CASP3) AND NOT ((IKBKB OR (BAX OR (BAK1 OR (MAPK3 OR (COMPLEX_O14920_O15111_Q9Y6K9 OR MAPK1)))))));
}

node CASP9 {
  logic = (((APAF1 OR (CYCS OR (E2F1 OR DIABLO)))) AND NOT ((MAPK3 OR (MAPK1 OR (ALPI OR (BCL2L1 OR (BAD OR (BIRC3 OR BIRC2))))))));
}

node EIF4G2 {
  logic = ((CASP8 OR (CASP9 OR (CASP7 OR (CASP2 OR CASP1)))));
}

node CTNNB1 {
  logic = (((BCL2 OR (AKT1 OR JUN))) AND NOT ((E2F1 OR IGF1R)));
}

node NFKB2 {
  logic = ((TP53) AND NOT (MYC));
}

node MTOR {
  logic = ((IKBKB OR (TGFB1 OR (IL2 OR (CHUK OR (IGF1R OR PIK3CA))))));
}

node CDK6 {
  logic = (((MYC OR TP73)) AND NOT ((TNF OR GSK3B)));
}

node BBC3 {
  logic = ((TP73 OR (TP63 OR (SP1 OR E2F1))));
}

node BCL2L11 {
  logic = (((CASP3 OR (MYC OR (JUN OR (TP73 OR E2F1))))) AND NOT ((AKT1 OR (MAPK3 OR (MAPK14 OR MAPK1)))));
}

node NR4A1 {
  logic = (((MAP3K1 OR (CTNNB1 OR NR3C1))) AND NOT ((MYC OR (AKT1 OR MAPK8))));
}

node ATM {
  logic = ((BCL2 OR (FOXO3 OR (TNF OR CDKN2A))));
}

node PMAIP1 {
  logic = ((TP53 OR (E2F1 OR (TP63 OR AR))));
}

node SMPD1 {
  logic = (((TNF OR (RIPK1 OR (TNFRSF1A OR (FADD OR (FASLG OR (TNFRSF10B OR (TRAF2 OR (BIRC3 OR TNFSF10))))))))) AND NOT ((BCL2 OR (IL2 OR PIK3CA))));
}

node BAK1 {
  logic = (((BID OR (TP53 OR (BBC3 OR (BCL2L11 OR PMAIP1))))) AND NOT ((MCL1 OR (TP73 OR BCL2L1))));
}

node BID {
  logic = (((TNF OR (TNFRSF1A OR (RIPK1 OR (FADD OR (CASP8 OR (CASP3 OR (TP53 OR (FASLG OR (TRAF2 OR (MAPK8 OR (BIRC3 OR (MAP3K5 OR (CASP1 OR (CASP2 OR (E2F1 OR ATM)))))))))))))))) AND NOT (BCL2));
}

node MAPK8 {
  logic = (((ELP1 OR (XIAP OR (TNF OR (TGFB1 OR (PLK1 OR (MAPK3 OR (IL2 OR (MAP2K7 OR (TRAF2 OR (MAP3K1 OR (RIPK2 OR (PRKDC OR (LYN OR (MAP3K5 OR (PIK3CA OR PTK2B)))))))))))))))) AND NOT ((MAPK1 OR CAT)));
}

node TP63 {
  logic = (((CASP3 OR (IKBKB OR (CASP8 OR (TP53 OR TP73))))) AND NOT ((PLK1 OR ATM)));
}

node TP73 {
  logic = (((CASP8 OR (CASP3 OR (TP53 OR (MAPK14 OR (E2F1 OR KAT2B)))))) AND NOT (MDM2));
}

node TP53BP2 {
  logic = ((MAPK1) AND NOT (RELA));
}

node GSK3B {
  logic = ((PTK2B) AND NOT ((MAPK3 OR (MAPK14 OR MAPK1))));
}

node AKT1 {
  logic = (((TNF OR (FASLG OR (EIF4E OR (ATM OR (MAPK8 OR (CAV1 OR (IGF1R OR (TGFB1 OR (MTOR OR (IL2 OR (ID1 OR PRKDC)))))))))))) AND NOT (CASP3));
}

node MCL1 {
  logic = (((AKT1 OR (MAPK3 OR MAPK1))) AND NOT ((CASP3 OR (BBC3 OR (E2F1 OR (BCL2L11 OR (PMAIP1 OR GSK3B)))))));
}

node NR3C1 {
  logic = (((TXN OR (JUN OR MAPK14))) AND NOT ((TP53 OR (RELA OR (MYC OR (MAPK3 OR (HSP90AA1 OR MAPK1)))))));
}

node BAX {
  logic = (((SMPD1 OR (CASP3 OR (BAK1 OR (BID OR (TP53 OR (BBC3 OR (MYC OR (MAPK8 OR (TP63 OR (BCL2L11 OR (TP73 OR (NR4A1 OR (PMAIP1 OR (SP1 OR (TP53BP2 OR GSK3B)))))))))))))))) AND NOT ((BCL2 OR (RELA OR (AKT1 OR (MCL1 OR (BCL2L1 OR NR3C1)))))));
}

node MAP3K5 {
  logic = (((TNF OR (TNFRSF1A OR (IFNG OR (MAPK1 OR E2F1))))) AND NOT ((AKT1 OR (TXN OR RB1))));
}

node TGFB1 {
  logic = (((RELA OR (NFKB1 OR (RB1 OR (IFNG OR (JUN OR EIF4E)))))) AND NOT ((TNF OR (AKT1 OR (IL2 OR (MAPK14 OR (IL4 OR (NR3C1 OR (PRKAB1 OR CLU)))))))));
}

node PARP1 {
  logic = ((MAPK1) AND NOT ((RIPK1 OR (BCL2 OR CASP7))));
}

node PSEN1 {
  logic = (((CASP8 OR (TNF OR (CASP3 OR (CASP7 OR CASP1))))) AND NOT (GSK3B));
}

node PRKDC {
  logic = (ATM);
}

node IRF3 {
  logic = (((IKBKB OR (RELA OR (PRKDC OR MAPK8)))) AND NOT (CYLD));
}

node S100A4 {
  logic = (TP53);
}

node KAT2B {
  logic = (((MAPK14 OR NR3C1)) AND NOT (MDM2));
}

node PTK2B {
  logic = (((LYN OR (PIK3CA OR SYK))) AND NOT (MYC));
}

node BCL6 {
  logic = (((FOXO3 OR TP53)) AND NOT (MAPK3));
}

node JUN {
  logic = (((TNF OR (NFKB1 OR (RELA OR (AKT1 OR (RB1 OR (COMPLEX_P19838_Q04206 OR (IL2 OR (MAPK14 OR (MAP3K1 OR (MAPK1 OR (PAK2 OR (IL4 OR (MAPK8 OR AR)))))))))))))) AND NOT ((CAT OR (LYN OR SYK))));
}

node SYK {
  logic = ((LYN) AND NOT (MYC));
}

node CDKN2A {
  logic = ((JUN) AND NOT ((IKBKB OR (TP63 OR CTNNB1))));
}

node MDM2 {
  logic = (((TGFB1 OR (CASP3 OR (AKT1 OR (PLK1 OR (MAPK1 OR (PRKDC OR (KAT2B OR (SYK OR GSK3B))))))))) AND NOT ((S100A4 OR (CDKN2A OR NR4A1))));
}

node PSIP1 {
  logic = ((TNF) AND NOT (CASP3));
}

node LYN {
  logic = NOT ((CASP9 OR CASP7));
}

node PIK3CA {
  logic = (((FOXO3 OR (TGFB1 OR (IFNG OR (TNFSF10 OR (IL4 OR (LYN OR (CTNNB1 OR (NR3C1 OR (IGF1R OR (SYK OR IL23A))))))))))) AND NOT ((PTEN OR CDKN2A)));
}

node COMPLEX_O14920_O15111_Q9Y6K9 {
  logic = ((RIPK1 OR (AKT1 OR (TRAF2 OR RIPK2))));
}

node IKBKB {
  logic = (((TNF OR (MAP4K4 OR (RIPK1 OR (FADD OR (CASP8 OR (RIPK2 OR (TNFRSF10B OR (TRAF2 OR (AKT1 OR (TNFSF10 OR (FASLG OR (CHUK OR (SQSTM1 OR (MAP3K1 OR MAP3K5))))))))))))))) AND NOT ((CASP3 OR (NTRK1 OR (CLU OR PLK1)))));
}

node CHUK {
  logic = (((TNFRSF1A OR (RIPK1 OR (FADD OR (CASP8 OR (TNF OR (AKT1 OR (MAP4K4 OR (FASLG OR (MAPK3 OR (TNFRSF10B OR (TRAF2 OR (SQSTM1 OR (MAP3K1 OR (RIPK2 OR (TNFSF10 OR (TP63 OR MAP3K5))))))))))))))))) AND NOT (NTRK1));
}

node ELP1 {
  logic = ELP1;
}

node NTRK1 {
  logic = ((SQSTM1) AND NOT ((MDM2 OR TP73)));
}

node CLU {
  logic = NOT (MYC);
}

node NFKBIA {
  logic = (((CASP3 OR (ATM OR (NFKB1 OR (MAP3K1 OR (SYK OR (TRAF1 OR (TRAF2 OR IL23A)))))))) AND NOT ((TNF OR (TNFRSF1A OR (RELA OR (PPARA OR (JUN OR (MAPK3 OR (TNFAIP3 OR (MAPK14 OR (MAPK1 OR SP1)))))))))));
}

node EIF4E {
  logic = (((CASP8 OR (CASP9 OR (CASP3 OR (MYC OR (CASP7 OR (CASP2 OR (MAPK14 OR CASP1)))))))) AND NOT ((TP53 OR (EIF4G2 OR MTOR))));
}

node IGF1R {
  logic = ((PTEN) AND NOT (TP53));
}

node ID1 {
  logic = NOT (FOXO3);
}

node PRKAB1 {
  logic = (((TP53 OR (AKT1 OR IFNG))) AND NOT (MAPK3));
}

node AR {
  logic = (((TGFB1 OR (MAPK14 OR (HSP90AA1 OR (MAP3K1 OR (IL4 OR (MAPK8 OR KAT2B))))))) AND NOT ((RELA OR (CASP8 OR (TP53 OR (MDM2 OR (PTEN OR (CASP7 OR (E2F1 OR (CASP1 OR GSK3B))))))))));
}

node FOXO3 {
  logic = (((CTNNB1 OR (PRKAB1 OR (KAT2B OR (PTK2B OR (MAPK14 OR TP73)))))) AND NOT ((IKBKB OR (CHUK OR (COMPLEX_O14920_O15111_Q9Y6K9 OR (MAPK3 OR (AR OR MAPK1)))))));
}

node PAK2 {
  logic = ((CASP8 OR (CASP3 OR TGFB1)));
}

node RBL2 {
  logic = (((FOXO3 OR TP53)) AND NOT (CDK6));
}

node CASP7 {
  logic = (((FADD OR (CASP8 OR (CASP3 OR (CASP9 OR (FASLG OR (CASP2 OR (APAF1 OR (CYCS OR CASP1))))))))) AND NOT ((XIAP OR (RB1 OR (BIRC3 OR (BIRC2 OR PAK2))))));
}

